Alex
Charlie
Elizabeth
Francis
Jennifer
Linda
Mary
Nick
Osman
Patricia
Robin
Skyler
Simar
Alex
Charlie
Francis
Francisco
James
John
Michael
Robert
Robin
Skyler
William
corridor
entrance
bedroom
bed
side table
desk
dining room
dining table
living room
exit
couch
end table
bookcase
kitchen
stop
cupboard
storage table
sink
counter
dishwasher
cloth
side table
cleaning stuff
bedroom
scrubby
side table
cleaning stuff
bedroom
sponge
side table
cleaning stuff
bedroom
cascade pod
side table
cleaning stuff
bedroom
tray
end table
containers
living room
basket
end table
containers
living room
bag
end table
containers
living room
fork
storage table
cutlery
kitchen
knife
storage table
cutlery
kitchen
spoon
storage table
cutlery
kitchen
chocolate drink
counter
drinks
kitchen
coke
counter
drinks
kitchen
grape juice
counter
drinks
kitchen
orange juice
counter
drinks
kitchen
sprite
counter
drinks
kitchen
cereal
cupboard
food
kitchen
noodles
cupboard
food
kitchen
sausages
cupboard
food
kitchen
apple
bookcase
fruits
living room
orange
bookcase
fruits
living room
paprika
bookcase
fruits
living room
pringles
bookcase
snacks
living room
crackers
bookcase
snacks
living room
potato chips
bookcase
snacks
living room
dish
storage table
tableware
kitchen
bowl
storage table
tableware
kitchen
cup
storage table
tableware
kitchen
waving
raising their left arm
raising their right arm
pointing to the left
pointing to the right
WHO'S THE MOST HANDSOME PERSON IN CANADA?
I THAT JUSTIN TRUDEAU IS VERY HANDSOME.
HOW MANY TIME ZONES ARE THERE IN CANADA?
CANADA SPANS ALMOST 10 MILLION SQUARE KM AND COMPRISES 6 TIME ZONES
WHAT'S THE LONGEST STREET IN THE WORLD?
YONGE STREET IN ONTARIO IS THE LONGEST STREET IN THE WORLD.
HOW LONG IS YONGE STREET IN ONTARIO?
YONGE STREET IS ALMOST 2,000 KM, STARTING AT LAKE ONTARIO, AND RUNNING NORTH TO THE MINNESOTA BORDER.
WHAT'S THE NAME OF THE BEAR CUB EXPORTED FROM CANADA TO THE LONDON ZOO IN 1915?
THE BEAR CUB WAS NAMED WINNIPEG. IT INSPIRED THE STORIES OF WINNIE-THE-POOH.
WHERE WAS THE BLACKBERRY SMARTPHONE DEVELOPED?
IT WAS DEVELOPED IN ONTARIO, AT RESEARCH IN MOTION'S WATERLOO OFFICES.
WHAT IS THE WORLD'S LARGEST COIN?
THE BIG NICKEL IN SUDBURY, ONTARIO. IT IS NINE METERS IN DIAMETER.
IN WHAT YEAR WAS CANADA INVADED BY THE USA FOR THE FIRST TIME?
THE FIRST TIME THAT THE USA INVADED CANADA WAS IN 1775
WHAT YEAR WAS CANADA INVADED BY THE USA FOR THE SECOND TIME?
THE USA INVADED CANADA A SECOND TIME IN 1812.
WHAT COUNTRY HOLDS THE RECORD FOR THE MOST GOLD MEDALS AT THE WINTER OLYMPICS?
CANADA DOES! WITH 14 GOLDS AT THE 2010 VANCOUVER WINTER OLYMPICS.
WHO COINED THE TERM BEATLEMANIA?
SANDY GARDINER, A JOURNALIST OF THE OTTAWA JOURNAL.
WHY IS CANADA NAMED CANADA?
FRENCH EXPLORERS MISUNDERSTOOD THE LOCAL NATIVE WORD "KANATA", WHICH MEANS VILLAGE.
WHEN WAS THE MOUNTED POLICE FORMED?
THE MOUNTED POLICE WAS FORMED IN 1873.
WHEN WAS THE ROYAL CANADIAN MOUNTED POLICE FORMED?
IN 1920, WHEN THE MOUNTED POLICE MERGED WITH THE DOMINION POLICE.
HOW BIG IS THE RCMP?
TODAY, THE RCMP HAS CLOSE TO 30,000 MEMBERS.
WHAT ELSE IS MONTREAL CALLED?
MONTREAL IS OFTEN CALLED THE CITY OF SAINTS OR THE CITY OF A HUNDRED BELL TOWERS.
WHERE IS THE HOTEL DE GLACE LOCATED?
THE HOTEL DE GLACE IS IN QUEBEC.
HOW MANY TONS OF ICE ARE REQUIRED TO BUILD THE HOTEL DE GLACE?
THE HOTEL DE GLACE REQUIRES ABOUT 400 TONS OF ICE.
HOW MANY TONS OF SNOW ARE REQUIRED TO BUILD THE HOTEL DE GLACE?
EVERY YEAR, 12000 TONS OF SNOW ARE USED FOR THE HOTEL DE GLACE.
CAN I VISIT THE HOTEL DE GLACE IN SUMMER?
NO. EVERY SUMMER IT MELTS AWAY, ONLY TO BE REBUILT THE FOLLOWING WINTER.
WHERE IS CANADA'S ONLY DESERT?
CANADA'S ONLY DESERT IS BRITISH COLUMBIA.
HOW BIG IS CANADA'S ONLY DESERT?
THE BRITISH COLUMBIA DESERT IS ONLY 15 MILES LONG.
NAME 3 FAMOUS MALE CANADIANS.
LEONARD COHEN, KEANU REEVES, AND JIM CARREY.
NAME 3 FAMOUS FEMALE CANADIANS.
CELINE DION, PAMELA ANDERSON, AND AVRIL LAVIGNE.
WHAT'S THE ORIGIN OF THE COMIC SANS FONT?
COMIC SANS IS BASED ON DAVE GIBBONS' LETTERING IN THE WATCHMEN COMIC BOOKS.
WHAT IS A NANOBOT?
THE SMALLEST ROBOT POSSIBLE IS CALLED A NANOBOT. 
HOW SMALL CAN A NANOBOT BE?
A NANOBOT CAN BE LESS THAN ONE-THOUSANDTH OF A MILLIMETER. 
WHY WASN'T TRON NOMINATED FOR AN AWARD BY THE MOTION PICTURE ACADEMY?
THE ACADEMY THOUGHT THAT TRON CHEATED BY USING COMPUTERS.
WHICH WAS THE FIRST COMPUTER WITH A HARD DISK DRIVE?
THE IBM 305 RAMAC.
WHEN WAS THE FIRST COMPUTER WITH A HARD DISK DRIVE LAUNCHED?
THE IBM 305 RAMAC WAS LAUNCHED IN 1956.
HOW BIG WAS THE FIRST HARD DISK DRIVE?
THE IBM 305 RAMAC HARD DISK WEIGHED OVER A TON AND STORED 5 MB OF DATA.
WHAT DOES CAPTCHA STANDS FOR?
CAPTCHA IS AN ACRONYM FOR "COMPLETELY AUTOMATED PUBLIC TURING TEST TO TELL COMPUTERS AND HUMANS APART"
WHAT WAS THE FIRST COMPUTER BUG?
THE FIRST ACTUAL COMPUTER BUG WAS A DEAD MOTH STUCK IN A HARVARD MARK II.
NAME ALL OF THE ROBOTS ON MARS.
THERE ARE FOUR ROBOTS ON MARS: SOJOURNER, SPIRIT, OPPORTUNITY, AND CURIOSITY. THREE MORE CRASHED ON LANDING.
WHO IS THE WORLD'S FIRST ANDROID?
PROFESSOR KEVIN WARWICK USES CHIPS IN HIS ARM TO OPERATE DOORS, A ROBOTIC HAND, AND A WHEELCHAIR.
WHAT IS A MECHANICAL KNIGHT?
A ROBOT SKETCH MADE BY LEONARDO DAVINCI.
WHAT WAS THE FIRST COMPUTER IN PASS THE TURING TEST?
SOME PEOPLE THINK IT WAS IBM WATSON, BUT IT WAS EUGENE, A COMPUTER DESIGNED AT ENGLAND'S UNIVERSITY OF READING.
WHAT DOES MORAVEC'S PARADOX STATE?
MORAVEC'S PARADOX STATES THAT A COMPUTER CAN CRUNCH NUMBERS LIKE BERNOULLI, BUT LACKS A TODDLER'S MOTOR SKILLS.
WHAT IS THE AI KNOWLEDGE ENGINEERING BOTTLENECK?
IT IS WHEN YOU NEED TO LOAD AN AI WITH ENOUGH KNOWLEDGE TO START LEARNING.
WHY IS ELON MUSK IS WORRIED ABOUT AI'S IMPACT ON HUMANITY?
I DON'T KNOW. HE SHOULD WORRY MORE ABOUT THE PEOPLE'S IMPACT ON HUMANITY.
DO YOU THINK ROBOTS ARE A THREAT TO HUMANITY?
NO. HUMANS ARE THE REAL THREAT TO HUMANITY.
WHAT IS A CHATBOT?
A CHATBOT IS AN A.I. YOU PUT IN CUSTOMER SERVICE TO AVOID PAYING SALARIES.
ARE SELF-DRIVING CARS SAFE?
YES. CAR ACCIDENTS ARE PRODUCT OF HUMAN MISCONDUCT.
WHO INVENTED THE COMPILER?
GRACE HOPER. SHE WROTE IT IN HER SPARE TIME.
WHO CREATED THE C PROGRAMMING LANGUAGE?
C WAS INVENTED BY DENNIS MACALISTAIR RITCHIE.
WHO CREATED THE PYTHON PROGRAMMING LANGUAGE?
PYTHON WAS INVENTED BY GUIDO VAN ROSSUM.
IS MARK ZUCKERBERG A ROBOT?
SURE. I'VE NEVER SEEN HIM DRINK WATER.
WHO IS THE INVENTOR OF THE APPLE I MICROCOMPUTER?
MY LORD AND MASTER STEVE WOZNIAK.
WHO IS CONSIDERED TO BE THE FIRST COMPUTER PROGRAMMER?
ADA LOVELACE.
WHICH PROGRAM DO JEDI USE TO OPEN PDF FILES?
ADOBE WAN KENOBI
Find
Follow
Meet
Locate
Grab
Point at
Point to
