#JSGF V1.0;
/**
* JSGF Grammar
*/
grammar robocup;

<name> = ALEX | CHARLIE | ELIZABETH | FRANCIS | JENNIFER | LINDA | MARY | PATRICIA | ROBIN | SKYLER | ALEX | CHARLIE | FRANCIS | JAMES | JOHN | MICHAEL | ROBERT | ROBIN | SKYLER | WILLIAM | OSMAN | FRANCISCO | NICK | OSMAN 

<object> = CLOTH | SCRUBBY | SPONGE | CASCADE POD | TRAY | BASKET | BAG | FORK | KNIFE | SPOON | CHOCOLATE DRINK | COKE | GRAPE JUICE | ORANGE JUICE | SPRITE | CEREAL | NOODLES | SAUSAGES | APPLE | ORANGE | PAPRIKA | PRINGLES | CRACKERS | POTATO CHIPS | DISH | BOWL | CUP | BAG

<gesture> = WAVING | RAISING THEIR LEFT ARM | RAISING THEIR RIGHT ARM | POINTING TO THE LEFT | POINTING TO THE RIGHT

<action> = FIND | FOLLOW | MEET | LOCATE | GRAB | POINT AT | POINT TO | WAVE | STOP | CARRY | PICK | PUT

<cleaning stuff> = CLOTH | SCRUBBY | SPONGE | CASCADE POD

<snacks> = PRINGLES | CRACKERS | POTATO CHIPS

<food> = CEREAL | NOODLES | SAUSAGES

<cutlery> = FORK | KNIFE | SPOON

<tableware> = DISH | BOWL | CUP

<fruits> = APPLE | ORANGE | PAPRIKA

<containers> = TRAY | BASKET | BAG

<drinks> = CHOCOLATE DRINK | COKE | GRAPE JUICE | ORANGE JUICE | SPRITE

<room> = BEDROOM | LIVING ROOM | KITCHEN | CORRIDOR | DINING ROOM

public <question> = WHO'S THE MOST HANDSOME PERSON IN CANADA? | HOW MANY TIME ZONES ARE THERE IN CANADA? | WHAT'S THE LONGEST STREET IN THE WORLD? | HOW LONG IS YONGE STREET IN ONTARIO? | WHAT'S THE NAME OF THE BEAR CUB EXPORTED FROM CANADA TO THE LONDON ZOO IN 1915? | WHERE WAS THE BLACKBERRY SMARTPHONE DEVELOPED? | WHAT IS THE WORLD'S LARGEST COIN? | IN WHAT YEAR WAS CANADA INVADED BY THE USA FOR THE FIRST TIME? | WHAT YEAR WAS CANADA INVADED BY THE USA FOR THE SECOND TIME? | WHAT COUNTRY HOLDS THE RECORD FOR THE MOST GOLD MEDALS AT THE WINTER OLYMPICS? | WHO COINED THE TERM BEATLEMANIA? | WHY IS CANADA NAMED CANADA? | WHEN WAS THE MOUNTED POLICE FORMED? | WHEN WAS THE ROYAL CANADIAN MOUNTED POLICE FORMED? | HOW BIG IS THE RCMP? | WHAT ELSE IS MONTREAL CALLED? | WHERE IS THE HOTEL DE GLACE LOCATED? | HOW MANY TONS OF ICE ARE REQUIRED TO BUILD THE HOTEL DE GLACE? | HOW MANY TONS OF SNOW ARE REQUIRED TO BUILD THE HOTEL DE GLACE? | CAN I VISIT THE HOTEL DE GLACE IN SUMMER? | WHERE IS CANADA'S ONLY DESERT? | HOW BIG IS CANADA'S ONLY DESERT? | NAME 3 FAMOUS MALE CANADIANS. | NAME 3 FAMOUS FEMALE CANADIANS. | WHAT'S THE ORIGIN OF THE COMIC SANS FONT? | WHAT IS A NANOBOT? | HOW SMALL CAN A NANOBOT BE? | WHY WASN'T TRON NOMINATED FOR AN AWARD BY THE MOTION PICTURE ACADEMY? | WHICH WAS THE FIRST COMPUTER WITH A HARD DISK DRIVE? | WHEN WAS THE FIRST COMPUTER WITH A HARD DISK DRIVE LAUNCHED? | HOW BIG WAS THE FIRST HARD DISK DRIVE? | WHAT DOES CAPTCHA STANDS FOR? | WHAT WAS THE FIRST COMPUTER BUG? | NAME ALL OF THE ROBOTS ON MARS. | WHO IS THE WORLD'S FIRST ANDROID? | WHAT IS A MECHANICAL KNIGHT? | WHAT WAS THE FIRST COMPUTER IN PASS THE TURING TEST? | WHAT DOES MORAVEC'S PARADOX STATE? | WHAT IS THE AI KNOWLEDGE ENGINEERING BOTTLENECK? | WHY IS ELON MUSK IS WORRIED ABOUT AI'S IMPACT ON HUMANITY? | DO YOU THINK ROBOTS ARE A THREAT TO HUMANITY? | WHAT IS A CHATBOT? | ARE SELF-DRIVING CARS SAFE? | WHO INVENTED THE COMPILER? | WHO CREATED THE C PROGRAMMING LANGUAGE? | WHO CREATED THE PYTHON PROGRAMMING LANGUAGE? | IS MARK ZUCKERBERG A ROBOT? | WHO IS THE INVENTOR OF THE APPLE I MICROCOMPUTER? | WHO IS CONSIDERED TO BE THE FIRST COMPUTER PROGRAMMER? | WHICH PROGRAM DO JEDI USE TO OPEN PDF FILES?{QUESTION}

public <act> = <action> ([<name>]|[<object>]|[<room>]) ;
