"COMPLETELY	K AH M P L IY T L IY
"KANATA",	K AE N AH T AH
10	W AH N Z IY R OW
12000	W AH N T UW Z IY R OW Z IY R OW Z IY R OW
14	W AH N F OW R
15	W AH N F AY V
1775	W AH N S EH V AH N S EH V AH N F AY V
1812.	W AH N EY T W AH N T UW
1873.	W AH N EY T S EH V AH N TH R IY
1915?	W AH N AY N W AH N F AY V
1920,	W AH N AY N T UW Z IY R OW
1956.	W AH N AY N F AY V S IH K S
2,000	T UW Z IY R OW Z IY R OW Z IY R OW
2010	T UW Z IY R OW W AH N Z IY R OW
3	TH R IY
30,000	TH R IY Z IY R OW Z IY R OW Z IY R OW Z IY R OW
305	TH R IY Z IY R OW F AY V
400	F OW R Z IY R OW Z IY R OW
5	F AY V
6	S IH K S
A	AH
A(2)	EY
A.I.	EY AY
ABOUT	AH B AW T
ACADEMY	AH K AE D AH M IY
ACADEMY?	AH K AE D AH M IY
ACCIDENTS	AE K S AH D AH N T S
ACRONYM	AE K R AH N IH M
ACTUAL	AE K CH AH W AH L
ACTUAL(2)	AE K SH AH L
ADA	EY D AH
ADOBE	AH D OW B IY
AI	AY
AI(2)	EY AY
AI'S	AY Z
ALEX	AE L AH K S
ALL	AO L
ALMOST	AO L M OW S T
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANDERSON,	AE N D AH R S AH N
ANDROID?	AE N D R OY D
APART"	AH P AA R T
APPLE	AE P AH L
ARE	AA R
ARE(2)	ER
ARM	AA R M
AT	AE T
AUTOMATED	AO T AH M EY T IH D
AVOID	AH V OY D
AVRIL	AE V R IH L
AVRIL(2)	EY V R AH L
AWARD	AH W AO R D
AWAY,	AH W EY
BAG	B AE G
BASED	B EY S T
BASKET	B AE S K AH T
BE	B IY
BE?	B IY
BEAR	B EH R
BEATLEMANIA?	B AH AE T L AH M EY N Y AH
BED	B EH D
BEDROOM	B EH D R UW M
BELL	B EH L
BERNOULLI,	B IH R N OW L IY
BIG	B IH G
BLACKBERRY	B L AE K B EH R IY
BOOKCASE	B UH K K EY S
BOOKS.	B UH K S
BORDER.	B AO R D ER
BOTTLENECK?	B AA T AH L N EH K
BOWL	B OW L
BRITISH	B R IH T IH SH
BUG	B AH G
BUG?	B AH G
BUILD	B IH L D
BUT	B AH T
BY	B AY
C	S IY
CALLED	K AO L D
CALLED?	K AO L D
CAN	K AE N
CAN(2)	K AH N
CANADA	K AE N AH D AH
CANADA'S	K AE N AH D AH Z
CANADA?	K AE N AH D AH
CANADIAN	K AH N EY D IY AH N
CANADIANS.	K AH N EY D IY AH N Z
CAPTCHA	K AE P AH
CAR	K AA R
CARREY.	K AE R IY
CARS	K AA R Z
CARS(2)	K AA Z
CASCADE	K AE S K EY D
CELINE	S AH L IY N
CEREAL	S IH R IY AH L
CHARLIE	CH AA R L IY
CHATBOT	CH AE T B AH T
CHATBOT?	CH AE T B AH T
CHEATED	CH IY T AH D
CHEATED(2)	CH IY T IH D
CHIPS	CH IH P S
CHOCOLATE	CH AO K L AH T
CITY	S IH T IY
CLEANING	K L IY N IH NG
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOTH	K L AO TH
COHEN,	K OW HH EH N
COIN?	K OY N
COINED	K OY N D
COKE	K OW K
COLUMBIA	K AH L AH M B IY AH
COLUMBIA.	K OW L AH M B IY AH
COMIC	K AA M IH K
COMPILER?	K AH M P AY L ER
COMPRISES	K AH M P R AY Z AH Z
COMPRISES(2)	K AH M P R AY Z IH Z
COMPUTER	K AH M P Y UW T ER
COMPUTERS	K AH M P Y UW T ER Z
COMPUTERS.	K AH M P Y UW T ER Z
CONSIDERED	K AH N S IH D ER D
CONTAINERS	K AH N T EY N ER Z
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
COUCH	K AW CH
COUNTER	K AW N T ER
COUNTRY	K AH N T R IY
CRACKERS	K R AE K ER Z
CRASHED	K R AE SH T
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
CRUNCH	K R AH N CH
CUB	K AH B
CUP	K AH P
CUPBOARD	K AH B ER D
CURIOSITY.	K Y UH R IY AA S AH T IY
CUSTOMER	K AH S T AH M ER
CUTLERY	K AH T L ER IY
DATA.	D EY T AH
DAVE	D EY V
DAVINCI.	D AH V IH N S IY
DE	D IY
DE(2)	D EY
DE(3)	D AH
DEAD	D EH D
DENNIS	D EH N IH S
DESERT	D EH Z ER T
DESERT(2)	D IH Z ER T
DESERT?	D EH Z ER T
DESIGNED	D IH Z AY N D
DESK	D EH S K
DEVELOPED	D IH V EH L AH P T
DEVELOPED?	D IH V EH L AH P T
DIAMETER.	D AY AE M AH T ER
DINING	D AY N IH NG
DION,	D AY AH N
DISH	D IH SH
DISHWASHER	D IH SH W AA SH ER
DISK	D IH S K
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOES!	D AH Z
DOMINION	D AH M IH N Y AH N
DON'T	D OW N T
DON'T(2)	D OW N
DOORS,	D OW R Z
DRINK	D R IH NG K
DRINKS	D R IH NG K S
DRIVE	D R AY V
DRIVE?	D R AY V
ELIZABETH	IH L IH Z AH B AH TH
ELIZABETH(2)	IH L IH Z AH B IH TH
ELON	EH L AH N
ELSE	EH L S
END	EH N D
ENGINEERING	EH N JH AH N IH R IH NG
ENGLAND'S	IH NG G L AH N D Z
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
ENTRANCE	EH N T R AH N S
EUGENE,	Y UW JH IY N
EVERY	EH V ER IY
EVERY(2)	EH V R IY
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXPLORERS	IH K S P L AO R ER Z
EXPORTED	IH K S P AO R T AH D
FAMOUS	F EY M AH S
FEMALE	F IY M EY L
FILES?	F AY L Z
FIND	F AY N D
FIRST	F ER S T
FOLLOW	F AA L OW
FOLLOWING	F AA L OW IH NG
FONT?	F AA N T
FOOD	F UW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOR?	F AO R
FORK	F AO R K
FORMED	F AO R M D
FORMED?	F AO R M D
FOUR	F AO R
FRANCIS	F R AE N S AH S
FRANCIS(2)	F R AE N S IH S
FRENCH	F R EH N CH
FROM	F R AH M
FRUITS	F R UW T S
GARDINER,	G AA R D AY N AH R
GIBBONS'	G IH B IH N Z
GLACE	G L EY S
GLACE.	G L EY S
GLACE?	G L EY S
GOLD	G OW L D
GOLDS	G OW L D Z
GRAB	G R AE B
GRACE	G R EY S
GRAPE	G R EY P
GUIDO	G W IY D OW
HAND,	HH AE N D
HANDSOME	HH AE N S AH M
HANDSOME.	HH AE N S AH M
HARD	HH AA R D
HARVARD	HH AA R V ER D
HAS	HH AE Z
HAS(2)	HH AH Z
HE	HH IY
HER	HH ER
HIM	HH IH M
HIM(2)	IH M
HIS	HH IH Z
HOLDS	HH OW L D Z
HOPER.	HH OW P ER
HOTEL	HH OW T EH L
HOW	HH AW
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
HUMANITY.	HH Y UW M AE N AH T IY
HUMANITY?	HH Y UW M AE N AH T IY
HUMANS	HH Y UW M AH N Z
HUMANS(2)	Y UW M AH N Z
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
I	AY
I'VE	AY V
IBM	IH B M
ICE	AY S
ICE.	AY S
II.	IY
IMPACT	IH M P AE K T
IN	IH N
INSPIRED	IH N S P AY ER D
INVADED	IH N V EY D AH D
INVADED(2)	IH N V EY D IH D
INVENTED	IH N V EH N T AH D
INVENTED(2)	IH N V EH N T IH D
INVENTOR	IH N V EH N T ER
IS	IH Z
IT	IH T
JAMES	JH EY M Z
JEDI	JH EH D IY
JEDI(2)	JH EH D AY
JENNIFER	JH EH N AH F ER
JIM	JH IH M
JOHN	JH AA N
JOURNAL.	JH ER N AH L
JOURNALIST	JH ER N AH L AH S T
JOURNALIST(2)	JH ER N AH L IH S T
JUICE	JH UW S
JUSTIN	JH AH S T AH N
JUSTIN(2)	JH AH S T IH N
KEANU	K IY AA N UW
KEANU(2)	K EY AA N UW
KENOBI	K AH N OW B IY
KEVIN	K EH V IH N
KITCHEN	K IH CH AH N
KM	K EY M
KM,	K EY EH M
KNIFE	N AY F
KNIGHT?	N AY T
KNOW.	N OW
KNOWLEDGE	N AA L AH JH
KNOWLEDGE(2)	N AA L IH JH
LACKS	L AE K S
LAKE	L EY K
LANDING.	L AE N D IH NG
LANGUAGE?	L AE NG G W IH JH
LARGEST	L AA R JH AH S T
LAUNCHED	L AO N CH T
LAUNCHED?	L AO N CH T
LAVIGNE.	L AE V AH N
LEARNING.	L ER N IH NG
LEFT	L EH F T
LEONARD	L EH N ER D
LEONARDO	L IY AH N AA R D OW
LESS	L EH S
LETTERING	L EH T ER IH NG
LIKE	L AY K
LINDA	L IH N D AH
LIVING	L IH V IH NG
LOAD	L OW D
LOCAL	L OW K AH L
LOCATE	L OW K EY T
LOCATED?	L OW K EY T IH D
LONDON	L AH N D AH N
LONG	L AO NG
LONG.	L AO NG
LONGEST	L AO NG G AH S T
LONGEST(2)	L AO NG G IH S T
LORD	L AO R D
LOVELACE.	L AH V L EY S
MACALISTAIR	M AE K AH L IH S T AH AH R
MADE	M EY D
MALE	M EY L
MANY	M EH N IY
MARK	M AA R K
MARS.	M AA R Z
MARS:	M AA R Z
MARY	M EH R IY
MASTER	M AE S T ER
MB	EH M B
MEANS	M IY N Z
MECHANICAL	M AH K AE N IH K AH L
MEDALS	M EH D AH L Z
MEET	M IY T
MELTS	M EH L T S
MEMBERS.	M EH M B ER Z
MERGED	M ER JH D
METERS	M IY T ER Z
MICHAEL	M AY K AH L
MICROCOMPUTER?	M AY K R OW K AH M P Y UW T ER
MILES	M AY L Z
MILES(2)	M AY AH L Z
MILLIMETER.	M IH L AH M IY T ER
MILLION	M IH L Y AH N
MINNESOTA	M IH N IH S OW T AH
MISCONDUCT.	M IH S K AA N D AH K T
MISUNDERSTOOD	M IH S AH N D ER S T UH D
MONTREAL	M AH N T R IY AO L
MORAVEC'S	M ER AA V IH K S
MORE	M AO R
MOST	M OW S T
MOST(2)	M OW S
MOTH	M AO TH
MOTION	M OW SH AH N
MOTION'S	M OW SH AH N Z
MOTOR	M OW T ER
MOUNTED	M AW N T AH D
MOUNTED(2)	M AW N T IH D
MOUNTED(3)	M AW N IH D
MUSK	M AH S K
MY	M AY
NAME	N EY M
NAMED	N EY M D
NANOBOT	N AE N AH B AH T
NANOBOT.	N AE N AH B AH T
NANOBOT?	N AE N AH B AH T
NATIVE	N EY T IH V
NEED	N IY D
NEVER	N EH V ER
NICKEL	N IH K AH L
NINE	N AY N
NO.	N OW
NOMINATED	N AA M AH N EY T AH D
NOODLES	N UW D AH L Z
NORTH	N AO R TH
NUMBERS	N AH M B ER Z
OF	AH V
OFFICES.	AO F AH S IH Z
OFTEN	AO F T AH N
OFTEN(2)	AO F AH N
OLYMPICS.	AH L IH M P AH S Z
OLYMPICS?	AH L IH M P AH S Z
ON	AA N
ON(2)	AO N
ONE-THOUSANDTH	W AH N TH AW Z AH N D TH
ONLY	OW N L IY
ONTARIO	AA N T EH R IY OW
ONTARIO,	AA N T AE R IY OW
ONTARIO.	AA N T AE R IY OW
ONTARIO?	AA N T AE R IY OW
OPEN	OW P AH N
OPERATE	AA P ER EY T
OPERATE(2)	AO P ER EY T
OPPORTUNITY,	AA P ER T UW N AH T IY
OR	AO R
OR(2)	ER
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
ORIGIN	AO R AH JH AH N
OTTAWA	AA T AH W AA
OVER	OW V ER
PAMELA	P AE M AH L AH
PAPRIKA	P AE P R IY K AH
PAPRIKA(2)	P AH P R IY K AH
PARADOX	P EH R AH D AA K S
PASS	P AE S
PATRICIA	P AH T R IH SH AH
PAYING	P EY IH NG
PDF	P IY D IY F
PEOPLE	P IY P AH L
PEOPLE'S	P IY P AH L Z
PERSON	P ER S AH N
PICTURE	P IH K CH ER
POD	P AA D
POINT	P OY N T
POINTING	P OY N T IH NG
POLICE	P AH L IY S
POLICE.	P AH L IY S
POSSIBLE	P AA S AH B AH L
POTATO	P AH T EY T OW
PRINGLES	P R IH N G AH L Z
PRODUCT	P R AA D AH K T
PROFESSOR	P R AH F EH S ER
PROGRAM	P R OW G R AE M
PROGRAMMER?	P R OW G R AE M ER
PROGRAMMING	P R OW G R AE M IH NG
PUBLIC	P AH B L IH K
PUT	P UH T
PYTHON	P AY TH AA N
QUEBEC.	K W EH B AH K
RAISING	R EY Z IH NG
RAMAC	R AE M AH K
RAMAC.	R AE M AH K
RCMP	AA R S IY EH M P
RCMP?	AA R S IY EH M P IY
READING.	R IY D IH NG
REAL	R IY L
REBUILT	R IY B IH L T
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
REEVES,	R IY IY V Z
REQUIRED	R IY K W AY ER D
REQUIRED(2)	R IY K W AY R D
REQUIRES	R IY K W AY ER Z
REQUIRES(2)	R IY K W AY R Z
RESEARCH	R IY S ER CH
RIGHT	R AY T
RITCHIE.	R IH CH AY
ROBERT	R AA B ER T
ROBIN	R AA B AH N
ROBIN(2)	R AA B IH N
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROBOT?	R OW B AA T
ROBOTIC	R OW B AA T IH K
ROBOTS	R OW B AA T S
ROBOTS(2)	R OW B AH T S
ROOM	R UW M
ROSSUM.	R AA S AH M
ROYAL	R OY AH L
RUNNING	R AH N IH NG
SAFE?	S EY F
SAINTS	S EY N T S
SALARIES.	S AE L AH R IY Z
SANDY	S AE N D IY
SANS	S AE N Z
SAUSAGES	S AO S IH JH IH Z
SCRUBBY	S K R AH B IY
SECOND	S EH K AH N D
SEEN	S IY N
SELF-DRIVING	S EH L F D R AY V IH NG
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
SHE	SH IY
SHOULD	SH UH D
SIDE	S AY D
SINK	S IH NG K
SKETCH	S K EH CH
SKILLS.	S K IH L Z
SKYLER	S K AY L AH R
SMALL	S M AO L
SMALLEST	S M AO L AH S T
SMARTPHONE	S M AA R T F OW N
SNACKS	S N AE K S
SNOW	S N OW
SOJOURNER,	S OW JH ER N ER
SOME	S AH M
SPANS	S P AE N Z
SPARE	S P EH R
SPIRIT,	S P IH R AH T
SPONGE	S P AH N JH
SPOON	S P UW N
SPRITE	S P R AY T
SQUARE	S K W EH R
STANDS	S T AE N D Z
START	S T AA R T
STARTING	S T AA R T IH NG
STATE?	S T EY T
STATES	S T EY T S
STEVE	S T IY V
STORAGE	S T AO R AH JH
STORAGE(2)	S T AO R IH JH
STORED	S T AO R D
STORIES	S T AO R IY Z
STREET	S T R IY T
STUCK	S T AH K
STUFF	S T AH F
SUDBURY,	S AH D Y AH R IY
SUMMER	S AH M ER
SUMMER?	S AH M ER
SURE.	SH UH R
TABLE	T EY B AH L
TABLEWARE	T EY B AH L W EH R
TELL	T EH L
TERM	T ER M
TEST	T EH S T
TEST?	T EH S T
THAN	DH AE N
THAN(2)	DH AH N
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THERE	DH EH R
THINK	TH IH NG K
THOUGHT	TH AO T
THREAT	TH R EH T
THREE	TH R IY
TIME	T AY M
TIME.	T AY M
TIME?	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY,	T AH D EY
TODDLER'S	T AA D L ER Z
TON	T AH N
TONS	T AH N Z
TOWERS.	T AW ER Z
TRAY	T R EY
TRON	T R AA N
TRUDEAU	T R UW D OW
TURING	T UH R IH NG
UNIVERSITY	Y UW N AH V ER S AH T IY
USA	Y UW EH S EY
USE	Y UW S
USE(2)	Y UW Z
USED	Y UW Z D
USES	Y UW S AH Z
USES(2)	Y UW S IH Z
USES(3)	Y UW Z AH Z
USES(4)	Y UW Z IH Z
USING	Y UW Z IH NG
VAN	V AE N
VANCOUVER	V AE N K UW V ER
VERY	V EH R IY
VILLAGE.	V IH L IH JH
VISIT	V IH Z IH T
WAN	W AA N
WARWICK	W AO R W IH K
WAS	W AA Z
WASN'T	W AA Z AH N T
WASN'T(2)	W AH Z AH N T
WATCHMEN	W AA CH M EH N
WATER.	W AO T ER
WATERLOO	W AO T ER L UW
WATSON,	W AA T S AH N
WAVING	W EY V IH NG
WEIGHED	W EY D
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHEELCHAIR.	W IY L CH EH ER
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHO	HH UW
WHO'S	HH UW Z
WHY	W AY
WHY(2)	HH W AY
WILLIAM	W IH L Y AH M
WINNIE-THE-POOH.	W IH N IY DH AH P UW
WINNIPEG.	W IH N AH P AH G
WINTER	W IH N T ER
WINTER.	W IH N T ER
WITH	W IH DH
WITH(2)	W IH TH
WORD	W ER D
WORLD'S	W ER L D Z
WORLD.	W ER L D
WORLD?	W ER L D
WORRIED	W ER IY D
WORRY	W ER IY
WOZNIAK.	W AA Z N IY AH K
WROTE	R OW T
YEAR	Y IH R
YEAR,	Y IH ER
YES.	Y EH S
YONGE	Y AA N JH
YOU	Y UW
ZONES	Z OW N Z
ZOO	Z UW
ZUCKERBERG	Z AH K ER B ER G
