Language model created by QuickLM on Wed Jun  3 11:26:56 EDT 2020
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 259 sentences and 532 words

\data\
ngram 1=532
ngram 2=951
ngram 3=905

\1-grams:
-3.5124 "COMPLETELY -0.3009
-3.5124 "KANATA", -0.3006
-3.5124 10 -0.3009
-3.5124 12000 -0.3005
-3.5124 14 -0.3009
-3.5124 15 -0.3009
-3.5124 1775 -0.2650
-3.5124 1812. -0.2650
-3.5124 1873. -0.2650
-3.5124 1915? -0.2650
-3.5124 1920, -0.3004
-3.5124 1956. -0.2650
-3.5124 2,000 -0.3009
-3.5124 2010 -0.3009
-3.2114 3 -0.3008
-3.5124 30,000 -0.3009
-3.0353 305 -0.3006
-3.5124 400 -0.3005
-3.5124 5 -0.3009
-3.5124 6 -0.3005
-1.0991 </s> -0.3010
-1.0991 <s> -0.2382
-2.1322 A -0.2963
-3.5124 A.I. -0.3006
-3.0353 ABOUT -0.2906
-3.5124 ACADEMY -0.3009
-3.5124 ACADEMY? -0.2650
-3.5124 ACCIDENTS -0.2998
-3.5124 ACRONYM -0.3002
-3.5124 ACTUAL -0.3000
-3.5124 ADA -0.3009
-3.5124 ADOBE -0.3009
-3.2114 AI -0.3001
-3.5124 AI'S -0.3008
-3.2114 ALEX -0.2650
-3.5124 ALL -0.2989
-3.2114 ALMOST -0.3008
-2.9104 AN -0.3004
-2.5582 AND -0.2966
-3.5124 ANDERSON, -0.2998
-3.5124 ANDROID? -0.2650
-3.5124 APART" -0.2650
-3.2114 APPLE -0.2644
-2.5582 ARE -0.2865
-3.0353 ARM -0.2624
-2.7343 AT -0.2535
-3.5124 AUTOMATED -0.3009
-3.5124 AVOID -0.3009
-3.5124 AVRIL -0.3009
-3.5124 AWARD -0.3001
-3.5124 AWAY, -0.3004
-3.5124 BAG -0.2650
-3.5124 BASED -0.3002
-3.5124 BASKET -0.2650
-3.0353 BE -0.2906
-3.5124 BE? -0.2650
-3.2114 BEAR -0.3008
-3.5124 BEATLEMANIA? -0.2650
-3.5124 BED -0.2650
-2.8134 BEDROOM -0.2650
-3.5124 BELL -0.3009
-3.5124 BERNOULLI, -0.3008
-2.9104 BIG -0.2940
-3.5124 BLACKBERRY -0.3009
-2.6673 BOOKCASE -0.2650
-3.5124 BOOKS. -0.2650
-3.5124 BORDER. -0.2650
-3.5124 BOTTLENECK? -0.2650
-3.5124 BOWL -0.2650
-3.2114 BRITISH -0.3008
-3.5124 BUG -0.2984
-3.5124 BUG? -0.2650
-3.2114 BUILD -0.2909
-3.2114 BUT -0.2998
-2.6673 BY -0.2904
-3.2114 C -0.2981
-3.2114 CALLED -0.2876
-3.5124 CALLED? -0.2650
-2.9104 CAN -0.2967
-2.6093 CANADA -0.2916
-3.0353 CANADA'S -0.3004
-3.0353 CANADA? -0.2650
-3.5124 CANADIAN -0.3005
-3.2114 CANADIANS. -0.2650
-3.2114 CAPTCHA -0.2967
-3.5124 CAR -0.3009
-3.5124 CARREY. -0.2650
-3.5124 CARS -0.3009
-3.5124 CASCADE -0.3009
-3.5124 CELINE -0.3009
-3.5124 CEREAL -0.2650
-3.2114 CHARLIE -0.2650
-3.5124 CHATBOT -0.2969
-3.5124 CHATBOT? -0.2650
-3.5124 CHEATED -0.3001
-3.2114 CHIPS -0.2614
-3.5124 CHOCOLATE -0.3008
-3.2114 CITY -0.2989
-2.9104 CLEANING -0.3005
-3.5124 CLOSE -0.2986
-3.5124 CLOTH -0.2650
-3.5124 COHEN, -0.3009
-3.5124 COIN? -0.2650
-3.5124 COINED -0.2909
-3.5124 COKE -0.2650
-3.5124 COLUMBIA -0.3008
-3.5124 COLUMBIA. -0.2650
-3.0353 COMIC -0.3006
-3.5124 COMPILER? -0.2650
-3.5124 COMPRISES -0.3009
-2.6093 COMPUTER -0.2959
-3.5124 COMPUTERS -0.2998
-3.5124 COMPUTERS. -0.2650
-3.5124 CONSIDERED -0.2986
-3.0353 CONTAINERS -0.2650
-3.5124 CORRIDOR -0.2650
-3.5124 COUCH -0.2650
-2.7343 COUNTER -0.2650
-3.5124 COUNTRY -0.3009
-3.5124 CRACKERS -0.2650
-3.5124 CRASHED -0.3002
-3.2114 CREATED -0.2909
-3.5124 CRUNCH -0.3009
-3.2114 CUB -0.2982
-3.5124 CUP -0.2650
-2.9104 CUPBOARD -0.2650
-3.5124 CURIOSITY. -0.3009
-3.5124 CUSTOMER -0.3009
-3.0353 CUTLERY -0.2650
-3.5124 DATA. -0.2650
-3.5124 DAVE -0.3009
-3.5124 DAVINCI. -0.2650
-2.6673 DE -0.3001
-3.5124 DEAD -0.3009
-3.5124 DENNIS -0.3009
-3.2114 DESERT -0.2969
-3.2114 DESERT? -0.2650
-3.5124 DESIGNED -0.3002
-3.5124 DESK -0.2650
-3.5124 DEVELOPED -0.2977
-3.5124 DEVELOPED? -0.2650
-3.5124 DIAMETER. -0.2650
-3.2114 DINING -0.2973
-3.5124 DION, -0.3009
-3.5124 DISH -0.2650
-3.5124 DISHWASHER -0.2650
-2.9104 DISK -0.3005
-3.2114 DO -0.3005
-3.2114 DOES -0.3005
-3.5124 DOES! -0.3004
-3.5124 DOMINION -0.3009
-3.5124 DON'T -0.3009
-3.5124 DOORS, -0.2978
-3.2114 DRINK -0.2649
-2.8134 DRINKS -0.2650
-3.5124 DRIVE -0.3009
-3.2114 DRIVE? -0.2650
-3.5124 ELIZABETH -0.2650
-3.5124 ELON -0.3009
-3.5124 ELSE -0.2969
-2.9104 END -0.2988
-3.5124 ENGINEERING -0.3009
-3.5124 ENGLAND'S -0.3009
-3.5124 ENOUGH -0.3008
-3.5124 ENTRANCE -0.2650
-3.5124 EUGENE, -0.2978
-3.2114 EVERY -0.3008
-3.5124 EXIT -0.2650
-3.5124 EXPLORERS -0.3009
-3.5124 EXPORTED -0.3009
-3.2114 FAMOUS -0.3008
-3.5124 FEMALE -0.3008
-3.5124 FILES? -0.2650
-3.5124 FIND -0.2650
-2.5124 FIRST -0.2984
-3.5124 FOLLOW -0.2650
-3.5124 FOLLOWING -0.3009
-3.5124 FONT? -0.2650
-3.0353 FOOD -0.2650
-2.7343 FOR -0.2902
-3.5124 FOR? -0.2650
-3.5124 FORK -0.2650
-3.5124 FORMED -0.2977
-3.2114 FORMED? -0.2650
-3.5124 FOUR -0.3006
-3.2114 FRANCIS -0.2650
-3.5124 FRENCH -0.3009
-3.5124 FROM -0.3000
-3.0353 FRUITS -0.2650
-3.5124 GARDINER, -0.2978
-3.5124 GIBBONS' -0.3009
-2.9104 GLACE -0.2932
-3.5124 GLACE. -0.2650
-3.2114 GLACE? -0.2650
-3.5124 GOLD -0.3009
-3.5124 GOLDS -0.3002
-3.5124 GRAB -0.2650
-3.5124 GRACE -0.3009
-3.5124 GRAPE -0.3008
-3.5124 GUIDO -0.3009
-3.5124 HAND, -0.2998
-3.5124 HANDSOME -0.3009
-3.5124 HANDSOME. -0.2650
-2.9104 HARD -0.3005
-3.5124 HARVARD -0.3008
-3.5124 HAS -0.3009
-3.5124 HE -0.3009
-3.5124 HER -0.3009
-3.5124 HIM -0.3008
-3.5124 HIS -0.3006
-3.5124 HOLDS -0.2909
-3.5124 HOPER. -0.3009
-2.6673 HOTEL -0.3001
-2.6093 HOW -0.2998
-3.5124 HUMAN -0.3009
-3.2114 HUMANITY. -0.2650
-3.2114 HUMANITY? -0.2650
-3.2114 HUMANS -0.2997
-3.5124 HUNDRED -0.3009
-2.9104 I -0.3001
-3.5124 I'VE -0.3009
-2.9104 IBM -0.3005
-3.5124 ICE -0.2998
-3.5124 ICE. -0.2650
-3.5124 II. -0.2650
-3.2114 IMPACT -0.3002
-2.1145 IN -0.2828
-3.5124 INSPIRED -0.2909
-2.9104 INVADED -0.2990
-3.0353 INVENTED -0.2899
-3.5124 INVENTOR -0.2989
-2.0211 IS -0.2779
-2.6093 IT -0.2905
-3.5124 JAMES -0.2650
-3.5124 JEDI -0.3009
-3.5124 JENNIFER -0.2650
-3.5124 JIM -0.3009
-3.5124 JOHN -0.2650
-3.5124 JOURNAL. -0.2650
-3.5124 JOURNALIST -0.2989
-3.2114 JUICE -0.2650
-3.5124 JUSTIN -0.3009
-3.5124 KEANU -0.3009
-3.5124 KENOBI -0.2650
-3.5124 KEVIN -0.3009
-2.3363 KITCHEN -0.2650
-3.5124 KM -0.2998
-3.5124 KM, -0.3009
-3.5124 KNIFE -0.2650
-3.5124 KNIGHT? -0.2650
-3.5124 KNOW. -0.3009
-3.2114 KNOWLEDGE -0.2985
-3.5124 LACKS -0.2978
-3.5124 LAKE -0.3008
-3.5124 LANDING. -0.2650
-3.2114 LANGUAGE? -0.2650
-3.5124 LARGEST -0.3009
-3.5124 LAUNCHED -0.2977
-3.5124 LAUNCHED? -0.2650
-3.5124 LAVIGNE. -0.2650
-3.5124 LEARNING. -0.2650
-3.2114 LEFT -0.2646
-3.5124 LEONARD -0.3009
-3.5124 LEONARDO -0.3009
-3.5124 LESS -0.3009
-3.5124 LETTERING -0.2977
-3.5124 LIKE -0.3009
-3.5124 LINDA -0.2650
-2.5124 LIVING -0.2996
-3.5124 LOAD -0.3005
-3.5124 LOCAL -0.3009
-3.5124 LOCATE -0.2650
-3.5124 LOCATED? -0.2650
-3.5124 LONDON -0.3009
-3.5124 LONG -0.2969
-3.5124 LONG. -0.2650
-3.2114 LONGEST -0.3004
-3.5124 LORD -0.2998
-3.5124 LOVELACE. -0.2650
-3.5124 MACALISTAIR -0.3009
-3.5124 MADE -0.3001
-3.5124 MALE -0.3008
-3.0353 MANY -0.3000
-3.2114 MARK -0.3008
-3.5124 MARS. -0.2650
-3.5124 MARS: -0.3009
-3.5124 MARY -0.2650
-3.5124 MASTER -0.3009
-3.5124 MB -0.2989
-3.5124 MEANS -0.3009
-3.5124 MECHANICAL -0.3009
-3.5124 MEDALS -0.3002
-3.5124 MEET -0.2650
-3.5124 MELTS -0.3009
-3.5124 MEMBERS. -0.2650
-3.5124 MERGED -0.3004
-3.5124 METERS -0.2977
-3.5124 MICHAEL -0.2650
-3.5124 MICROCOMPUTER? -0.2650
-3.5124 MILES -0.3009
-3.5124 MILLIMETER. -0.2650
-3.5124 MILLION -0.3009
-3.5124 MINNESOTA -0.3009
-3.5124 MISCONDUCT. -0.2650
-3.5124 MISUNDERSTOOD -0.2909
-3.2114 MONTREAL -0.2967
-3.2114 MORAVEC'S -0.3008
-3.2114 MORE -0.3005
-3.2114 MOST -0.3008
-3.5124 MOTH -0.3009
-3.5124 MOTION -0.3009
-3.5124 MOTION'S -0.3009
-3.5124 MOTOR -0.3009
-2.9104 MOUNTED -0.3005
-3.5124 MUSK -0.2969
-3.5124 MY -0.3009
-2.9104 NAME -0.2985
-3.2114 NAMED -0.3005
-3.2114 NANOBOT -0.3004
-3.5124 NANOBOT. -0.2650
-3.5124 NANOBOT? -0.2650
-3.5124 NATIVE -0.3009
-3.5124 NEED -0.2986
-3.5124 NEVER -0.3009
-3.5124 NICKEL -0.2977
-3.5124 NINE -0.3009
-3.2114 NO. -0.3005
-3.5124 NOMINATED -0.3002
-3.5124 NOODLES -0.2650
-3.5124 NORTH -0.2986
-3.5124 NUMBERS -0.3009
-2.3083 OF -0.2864
-3.5124 OFFICES. -0.2650
-3.5124 OFTEN -0.3008
-3.5124 OLYMPICS. -0.2650
-3.5124 OLYMPICS? -0.2650
-2.7343 ON -0.3000
-3.5124 ONE-THOUSANDTH -0.2989
-2.8134 ONLY -0.2979
-3.5124 ONTARIO -0.2969
-3.2114 ONTARIO, -0.2990
-3.5124 ONTARIO. -0.3000
-3.5124 ONTARIO? -0.2650
-3.5124 OPEN -0.3009
-3.5124 OPERATE -0.3009
-3.5124 OPPORTUNITY, -0.2998
-3.5124 OR -0.2909
-3.2114 ORANGE -0.2647
-3.5124 ORIGIN -0.2989
-3.5124 OTTAWA -0.3009
-3.5124 OVER -0.2978
-3.5124 PAMELA -0.3009
-3.5124 PAPRIKA -0.2650
-3.2114 PARADOX -0.3008
-3.5124 PASS -0.2909
-3.5124 PATRICIA -0.2650
-3.5124 PAYING -0.3009
-3.5124 PDF -0.3009
-3.5124 PEOPLE -0.3008
-3.5124 PEOPLE'S -0.3008
-3.5124 PERSON -0.2977
-3.5124 PICTURE -0.3009
-3.5124 POD -0.2650
-3.2114 POINT -0.2978
-3.2114 POINTING -0.2986
-2.9104 POLICE -0.2979
-3.5124 POLICE. -0.2650
-3.5124 POSSIBLE -0.2969
-3.5124 POTATO -0.3008
-3.5124 PRINGLES -0.2650
-3.5124 PRODUCT -0.2989
-3.5124 PROFESSOR -0.3009
-3.5124 PROGRAM -0.3008
-3.5124 PROGRAMMER? -0.2650
-3.2114 PROGRAMMING -0.3008
-3.5124 PUBLIC -0.3008
-3.5124 PUT -0.2977
-3.2114 PYTHON -0.2981
-3.5124 QUEBEC. -0.2650
-3.2114 RAISING -0.3008
-3.2114 RAMAC -0.2978
-3.5124 RAMAC. -0.2650
-3.5124 RCMP -0.3009
-3.5124 RCMP? -0.2650
-3.5124 READING. -0.2650
-3.5124 REAL -0.3008
-3.5124 REBUILT -0.2909
-3.5124 RECORD -0.3002
-3.5124 REEVES, -0.2998
-3.2114 REQUIRED -0.2986
-3.5124 REQUIRES -0.3006
-3.5124 RESEARCH -0.2977
-3.2114 RIGHT -0.2646
-3.5124 RITCHIE. -0.2650
-3.5124 ROBERT -0.2650
-3.2114 ROBIN -0.2650
-3.2114 ROBOT -0.3008
-3.5124 ROBOT? -0.2650
-3.5124 ROBOTIC -0.3009
-3.0353 ROBOTS -0.2990
-2.4710 ROOM -0.2650
-3.5124 ROSSUM. -0.2650
-3.5124 ROYAL -0.3009
-3.5124 RUNNING -0.3009
-3.5124 SAFE? -0.2650
-3.5124 SAINTS -0.3009
-3.5124 SALARIES. -0.2650
-3.5124 SANDY -0.3009
-3.2114 SANS -0.2967
-3.5124 SAUSAGES -0.2650
-3.5124 SCRUBBY -0.2650
-3.2114 SECOND -0.3002
-3.5124 SEEN -0.3009
-3.5124 SELF-DRIVING -0.3009
-3.5124 SERVICE -0.2986
-3.5124 SHE -0.3009
-3.5124 SHOULD -0.3009
-2.8134 SIDE -0.2988
-3.5124 SINK -0.2650
-3.5124 SKETCH -0.3009
-3.5124 SKILLS. -0.2650
-3.2114 SKYLER -0.2650
-3.5124 SMALL -0.3005
-3.5124 SMALLEST -0.3008
-3.5124 SMARTPHONE -0.3009
-3.0353 SNACKS -0.2650
-3.2114 SNOW -0.2998
-3.5124 SOJOURNER, -0.3009
-3.5124 SOME -0.3009
-3.5124 SPANS -0.3008
-3.5124 SPARE -0.3009
-3.5124 SPIRIT, -0.3009
-3.5124 SPONGE -0.2650
-3.5124 SPOON -0.2650
-3.5124 SPRITE -0.2650
-3.5124 SQUARE -0.3009
-3.5124 STANDS -0.3009
-3.5124 START -0.3009
-3.5124 STARTING -0.3002
-3.5124 STATE? -0.2650
-3.5124 STATES -0.3005
-3.5124 STEVE -0.3009
-2.6673 STORAGE -0.2988
-3.5124 STORED -0.3009
-3.5124 STORIES -0.2989
-2.8134 STREET -0.2935
-3.5124 STUCK -0.2977
-2.9104 STUFF -0.2650
-3.5124 SUDBURY, -0.3009
-3.5124 SUMMER -0.3000
-3.5124 SUMMER? -0.2650
-3.5124 SURE. -0.3009
-2.2820 TABLE -0.2650
-3.0353 TABLEWARE -0.2650
-3.5124 TELL -0.3009
-3.5124 TERM -0.3009
-3.5124 TEST -0.2986
-3.5124 TEST? -0.2650
-3.5124 THAN -0.3009
-2.9104 THAT -0.2872
-1.6374 THE -0.2877
-3.2114 THEIR -0.3005
-3.2114 THERE -0.2965
-3.2114 THINK -0.2996
-3.5124 THOUGHT -0.3005
-3.2114 THREAT -0.2986
-3.5124 THREE -0.3008
-2.9104 TIME -0.2969
-3.5124 TIME. -0.2650
-3.2114 TIME? -0.2650
-2.2571 TO -0.2516
-3.5124 TODAY, -0.2909
-3.5124 TODDLER'S -0.3009
-3.5124 TON -0.2998
-2.9104 TONS -0.2989
-3.5124 TOWERS. -0.2650
-3.5124 TRAY -0.2650
-3.2114 TRON -0.3008
-3.5124 TRUDEAU -0.2969
-3.2114 TURING -0.3008
-3.5124 UNIVERSITY -0.2989
-2.9104 USA -0.2997
-3.5124 USE -0.2986
-3.5124 USED -0.3002
-3.5124 USES -0.3008
-3.5124 USING -0.3009
-3.5124 VAN -0.3009
-3.5124 VANCOUVER -0.3008
-3.5124 VERY -0.3009
-3.5124 VILLAGE. -0.2650
-3.5124 VISIT -0.2909
-3.5124 WAN -0.3009
-3.5124 WARWICK -0.3009
-2.2114 WAS -0.2812
-3.5124 WASN'T -0.3008
-3.5124 WATCHMEN -0.3006
-3.5124 WATER. -0.2650
-3.5124 WATERLOO -0.3009
-3.5124 WATSON, -0.3008
-3.5124 WAVING -0.2650
-3.5124 WEIGHED -0.3009
-2.3985 WHAT -0.2934
-3.0353 WHAT'S -0.2909
-3.5124 WHEELCHAIR. -0.2650
-2.8134 WHEN -0.2877
-3.0353 WHERE -0.2942
-3.0353 WHICH -0.2981
-2.6673 WHO -0.2961
-3.5124 WHO'S -0.2909
-3.0353 WHY -0.2967
-3.5124 WILLIAM -0.2650
-3.5124 WINNIE-THE-POOH. -0.2650
-3.5124 WINNIPEG. -0.3000
-3.2114 WINTER -0.3008
-3.5124 WINTER. -0.2650
-2.8134 WITH -0.2873
-3.5124 WORD -0.3009
-3.2114 WORLD'S -0.2996
-3.5124 WORLD. -0.2650
-3.5124 WORLD? -0.2650
-3.5124 WORRIED -0.3006
-3.5124 WORRY -0.3008
-3.5124 WOZNIAK. -0.2650
-3.5124 WROTE -0.3000
-3.2114 YEAR -0.2984
-3.5124 YEAR, -0.3009
-3.5124 YES. -0.3009
-3.0353 YONGE -0.3004
-3.0353 YOU -0.3005
-3.2114 ZONES -0.2637
-3.5124 ZOO -0.2977
-3.5124 ZUCKERBERG -0.2978

\2-grams:
-0.3010 "COMPLETELY AUTOMATED 0.0000
-0.3010 "KANATA", WHICH -0.2218
-0.3010 10 MILLION 0.0000
-0.3010 12000 TONS 0.0000
-0.3010 14 GOLDS 0.0000
-0.3010 15 MILES 0.0000
-0.3010 1775 </s> -0.3010
-0.3010 1812. </s> -0.3010
-0.3010 1873. </s> -0.3010
-0.3010 1915? </s> -0.3010
-0.3010 1920, WHEN -0.2553
-0.3010 1956. </s> -0.3010
-0.3010 2,000 KM, 0.0000
-0.3010 2010 VANCOUVER 0.0000
-0.3010 3 FAMOUS 0.0000
-0.3010 30,000 MEMBERS. 0.0000
-0.4771 305 RAMAC 0.0000
-0.7782 305 RAMAC. 0.0000
-0.3010 400 TONS 0.0000
-0.3010 5 MB 0.0000
-0.3010 6 TIME -0.1761
-2.2372 <s> A -0.2632
-2.7143 <s> ADA 0.0000
-2.7143 <s> ADOBE 0.0000
-2.4133 <s> ALEX 0.0000
-2.7143 <s> APPLE -0.1761
-2.7143 <s> ARE -0.2762
-2.7143 <s> BAG 0.0000
-2.7143 <s> BASKET 0.0000
-2.7143 <s> BED 0.0000
-2.0154 <s> BEDROOM 0.0000
-1.8692 <s> BOOKCASE 0.0000
-2.7143 <s> BOWL 0.0000
-2.7143 <s> C -0.1761
-2.7143 <s> CAN -0.2430
-2.4133 <s> CANADA -0.2430
-2.7143 <s> CANADA'S 0.0000
-2.7143 <s> CAPTCHA -0.1761
-2.7143 <s> CASCADE 0.0000
-2.7143 <s> CELINE 0.0000
-2.7143 <s> CEREAL 0.0000
-2.4133 <s> CHARLIE 0.0000
-2.7143 <s> CHOCOLATE 0.0000
-2.1123 <s> CLEANING 0.0000
-2.7143 <s> CLOTH 0.0000
-2.7143 <s> COKE 0.0000
-2.7143 <s> COMIC -0.1249
-2.2372 <s> CONTAINERS 0.0000
-2.7143 <s> CORRIDOR 0.0000
-2.7143 <s> COUCH 0.0000
-1.9362 <s> COUNTER 0.0000
-2.7143 <s> CRACKERS 0.0000
-2.7143 <s> CUP 0.0000
-2.1123 <s> CUPBOARD 0.0000
-2.2372 <s> CUTLERY 0.0000
-2.7143 <s> DESK 0.0000
-2.4133 <s> DINING 0.0000
-2.7143 <s> DISH 0.0000
-2.7143 <s> DISHWASHER 0.0000
-2.7143 <s> DO -0.1761
-2.0154 <s> DRINKS 0.0000
-2.7143 <s> ELIZABETH 0.0000
-2.1123 <s> END 0.0000
-2.7143 <s> ENTRANCE 0.0000
-2.7143 <s> EVERY -0.1761
-2.7143 <s> EXIT 0.0000
-2.7143 <s> FIND 0.0000
-2.7143 <s> FOLLOW 0.0000
-2.2372 <s> FOOD 0.0000
-2.7143 <s> FORK 0.0000
-2.4133 <s> FRANCIS 0.0000
-2.7143 <s> FRENCH 0.0000
-2.2372 <s> FRUITS 0.0000
-2.7143 <s> GRAB 0.0000
-2.7143 <s> GRACE 0.0000
-2.7143 <s> GRAPE 0.0000
-1.8112 <s> HOW 0.0000
-2.4133 <s> I -0.1761
-2.4133 <s> IN -0.2833
-2.7143 <s> IS -0.2940
-2.4133 <s> IT -0.1383
-2.7143 <s> JAMES 0.0000
-2.7143 <s> JENNIFER 0.0000
-2.7143 <s> JOHN 0.0000
-1.5382 <s> KITCHEN 0.0000
-2.7143 <s> KNIFE 0.0000
-2.7143 <s> LEONARD 0.0000
-2.7143 <s> LINDA 0.0000
-1.7143 <s> LIVING 0.0000
-2.7143 <s> LOCATE 0.0000
-2.7143 <s> MARY 0.0000
-2.7143 <s> MEET 0.0000
-2.7143 <s> MICHAEL 0.0000
-2.7143 <s> MONTREAL -0.1761
-2.7143 <s> MORAVEC'S 0.0000
-2.7143 <s> MY 0.0000
-2.2372 <s> NAME -0.0969
-2.4133 <s> NO. 0.0000
-2.7143 <s> NOODLES 0.0000
-2.4133 <s> ORANGE 0.0000
-2.7143 <s> PAPRIKA 0.0000
-2.7143 <s> PATRICIA 0.0000
-2.4133 <s> POINT 0.0000
-2.4133 <s> POINTING 0.0000
-2.7143 <s> POTATO 0.0000
-2.7143 <s> PRINGLES 0.0000
-2.7143 <s> PROFESSOR 0.0000
-2.7143 <s> PYTHON -0.1761
-2.4133 <s> RAISING 0.0000
-2.7143 <s> ROBERT 0.0000
-2.4133 <s> ROBIN 0.0000
-2.7143 <s> SANDY 0.0000
-2.7143 <s> SAUSAGES 0.0000
-2.7143 <s> SCRUBBY 0.0000
-2.0154 <s> SIDE 0.0000
-2.7143 <s> SINK 0.0000
-2.4133 <s> SKYLER 0.0000
-2.2372 <s> SNACKS 0.0000
-2.7143 <s> SOME 0.0000
-2.7143 <s> SPONGE 0.0000
-2.7143 <s> SPOON 0.0000
-2.7143 <s> SPRITE 0.0000
-1.8692 <s> STORAGE 0.0000
-2.7143 <s> SURE. 0.0000
-2.2372 <s> TABLEWARE 0.0000
-1.5682 <s> THE -0.1968
-2.7143 <s> THERE -0.1761
-2.7143 <s> TODAY, 0.0000
-2.7143 <s> TRAY 0.0000
-2.7143 <s> WAVING 0.0000
-1.6351 <s> WHAT 0.0000
-2.2372 <s> WHAT'S 0.0000
-2.2372 <s> WHEN -0.1461
-2.2372 <s> WHERE 0.0000
-2.4133 <s> WHICH -0.1249
-1.8692 <s> WHO 0.0000
-2.7143 <s> WHO'S 0.0000
-2.2372 <s> WHY 0.0000
-2.7143 <s> WILLIAM 0.0000
-2.7143 <s> YES. 0.0000
-2.4133 <s> YONGE 0.0000
-1.6812 A CHATBOT 0.0000
-1.6812 A CHATBOT? 0.0000
-1.3802 A COMPUTER -0.2430
-1.6812 A DEAD 0.0000
-1.3802 A HARD 0.0000
-1.6812 A HARVARD 0.0000
-1.6812 A HUNDRED 0.0000
-1.6812 A JOURNALIST 0.0000
-1.6812 A MECHANICAL 0.0000
-1.6812 A MILLIMETER. 0.0000
-1.3802 A NANOBOT 0.0000
-1.6812 A NANOBOT. 0.0000
-1.6812 A NANOBOT? 0.0000
-1.6812 A ROBOT -0.1761
-1.6812 A ROBOT? 0.0000
-1.6812 A ROBOTIC 0.0000
-1.6812 A SECOND -0.1761
-1.6812 A THREAT 0.0000
-1.6812 A TODDLER'S 0.0000
-1.6812 A TON 0.0000
-1.6812 A WHEELCHAIR. 0.0000
-0.3010 A.I. YOU -0.2218
-0.7782 ABOUT 400 0.0000
-0.7782 ABOUT AI'S 0.0000
-0.7782 ABOUT THE -0.2981
-0.3010 ACADEMY THOUGHT 0.0000
-0.3010 ACADEMY? </s> -0.3010
-0.3010 ACCIDENTS ARE -0.2762
-0.3010 ACRONYM FOR -0.2632
-0.3010 ACTUAL COMPUTER -0.2730
-0.3010 ADA LOVELACE. 0.0000
-0.3010 ADOBE WAN 0.0000
-0.6021 AI KNOWLEDGE -0.1761
-0.6021 AI WITH -0.2553
-0.3010 AI'S IMPACT 0.0000
-0.3010 ALEX </s> -0.3010
-0.3010 ALL OF -0.2272
-0.6021 ALMOST 10 0.0000
-0.6021 ALMOST 2,000 0.0000
-0.9031 AN A.I. 0.0000
-0.9031 AN ACRONYM 0.0000
-0.9031 AN AI -0.1761
-0.9031 AN AWARD 0.0000
-1.2553 AND A -0.2919
-1.2553 AND AVRIL 0.0000
-1.2553 AND COMPRISES 0.0000
-1.2553 AND CURIOSITY. 0.0000
-1.2553 AND HUMANS -0.1761
-1.2553 AND JIM 0.0000
-1.2553 AND MASTER 0.0000
-1.2553 AND RUNNING 0.0000
-1.2553 AND STORED 0.0000
-0.3010 ANDERSON, AND -0.2762
-0.3010 ANDROID? </s> -0.3010
-0.3010 APART" </s> -0.3010
-0.6021 APPLE </s> -0.3010
-0.6021 APPLE I -0.2430
-1.2553 ARE A -0.2919
-1.2553 ARE FOUR 0.0000
-1.2553 ARE PRODUCT 0.0000
-0.9542 ARE REQUIRED 0.0000
-1.2553 ARE SELF-DRIVING 0.0000
-1.2553 ARE THE -0.2981
-1.2553 ARE THERE -0.1761
-1.2553 ARE USED 0.0000
-0.4771 ARM </s> -0.3010
-0.7782 ARM TO -0.2888
-1.0792 AT </s> -0.3010
-1.0792 AT ENGLAND'S 0.0000
-1.0792 AT LAKE 0.0000
-1.0792 AT RESEARCH 0.0000
-0.7782 AT THE -0.2952
-0.3010 AUTOMATED PUBLIC 0.0000
-0.3010 AVOID PAYING 0.0000
-0.3010 AVRIL LAVIGNE. 0.0000
-0.3010 AWARD BY -0.1963
-0.3010 AWAY, ONLY -0.2553
-0.3010 BAG </s> -0.3010
-0.3010 BASED ON -0.2632
-0.3010 BASKET </s> -0.3010
-0.7782 BE LESS 0.0000
-0.7782 BE REBUILT 0.0000
-0.7782 BE THE -0.2742
-0.3010 BE? </s> -0.3010
-0.3010 BEAR CUB 0.0000
-0.3010 BEATLEMANIA? </s> -0.3010
-0.3010 BED </s> -0.3010
-0.3010 BEDROOM </s> -0.3010
-0.3010 BELL TOWERS. 0.0000
-0.3010 BERNOULLI, BUT -0.1761
-0.6021 BIG IS -0.2329
-0.9031 BIG NICKEL 0.0000
-0.9031 BIG WAS -0.2041
-0.3010 BLACKBERRY SMARTPHONE 0.0000
-0.3010 BOOKCASE </s> -0.3010
-0.3010 BOOKS. </s> -0.3010
-0.3010 BORDER. </s> -0.3010
-0.3010 BOTTLENECK? </s> -0.3010
-0.3010 BOWL </s> -0.3010
-0.6021 BRITISH COLUMBIA 0.0000
-0.6021 BRITISH COLUMBIA. 0.0000
-0.3010 BUG WAS -0.2900
-0.3010 BUG? </s> -0.3010
-0.3010 BUILD THE -0.2803
-0.6021 BUT IT -0.2109
-0.6021 BUT LACKS 0.0000
-1.1461 BY DENNIS 0.0000
-1.1461 BY GUIDO 0.0000
-1.1461 BY LEONARDO 0.0000
-0.6690 BY THE -0.2863
-1.1461 BY USING 0.0000
-0.6021 C PROGRAMMING 0.0000
-0.6021 C WAS -0.2788
-0.6021 CALLED A -0.2919
-0.6021 CALLED THE -0.2952
-0.3010 CALLED? </s> -0.3010
-0.9031 CAN A -0.2825
-0.9031 CAN BE -0.2218
-0.9031 CAN CRUNCH 0.0000
-0.9031 CAN I -0.2430
-1.2041 CANADA A -0.2919
-1.2041 CANADA DOES! 0.0000
-0.9031 CANADA INVADED -0.1761
-1.2041 CANADA NAMED -0.1761
-1.2041 CANADA SPANS 0.0000
-1.2041 CANADA TO -0.2499
-1.2041 CANADA WAS -0.2900
-0.3010 CANADA'S ONLY -0.1461
-0.3010 CANADA? </s> -0.3010
-0.3010 CANADIAN MOUNTED 0.0000
-0.3010 CANADIANS. </s> -0.3010
-0.6021 CAPTCHA IS -0.2868
-0.6021 CAPTCHA STANDS 0.0000
-0.3010 CAR ACCIDENTS 0.0000
-0.3010 CARREY. </s> -0.3010
-0.3010 CARS SAFE? 0.0000
-0.3010 CASCADE POD 0.0000
-0.3010 CELINE DION, 0.0000
-0.3010 CEREAL </s> -0.3010
-0.3010 CHARLIE </s> -0.3010
-0.3010 CHATBOT IS -0.2868
-0.3010 CHATBOT? </s> -0.3010
-0.3010 CHEATED BY -0.2688
-0.6021 CHIPS </s> -0.3010
-0.6021 CHIPS IN -0.2923
-0.3010 CHOCOLATE DRINK -0.1761
-0.3010 CITY OF -0.2583
-0.3010 CLEANING STUFF 0.0000
-0.3010 CLOSE TO -0.2888
-0.3010 CLOTH </s> -0.3010
-0.3010 COHEN, KEANU 0.0000
-0.3010 COIN? </s> -0.3010
-0.3010 COINED THE -0.2981
-0.3010 COKE </s> -0.3010
-0.3010 COLUMBIA DESERT 0.0000
-0.3010 COLUMBIA. </s> -0.3010
-0.7782 COMIC BOOKS. 0.0000
-0.4771 COMIC SANS 0.0000
-0.3010 COMPILER? </s> -0.3010
-0.3010 COMPRISES 6 0.0000
-1.2041 COMPUTER BUG 0.0000
-1.2041 COMPUTER BUG? 0.0000
-1.2041 COMPUTER CAN -0.2430
-1.2041 COMPUTER DESIGNED 0.0000
-1.2041 COMPUTER IN -0.2923
-1.2041 COMPUTER PROGRAMMER? 0.0000
-0.9031 COMPUTER WITH -0.2041
-0.3010 COMPUTERS AND -0.2762
-0.3010 COMPUTERS. </s> -0.3010
-0.3010 CONSIDERED TO -0.2762
-0.3010 CONTAINERS </s> -0.3010
-0.3010 CORRIDOR </s> -0.3010
-0.3010 COUCH </s> -0.3010
-0.3010 COUNTER </s> -0.3010
-0.3010 COUNTRY HOLDS 0.0000
-0.3010 CRACKERS </s> -0.3010
-0.3010 CRASHED ON -0.2632
-0.3010 CREATED THE -0.2952
-0.3010 CRUNCH NUMBERS 0.0000
-0.6021 CUB EXPORTED 0.0000
-0.6021 CUB WAS -0.2900
-0.3010 CUP </s> -0.3010
-0.3010 CUPBOARD </s> -0.3010
-0.3010 CURIOSITY. THREE 0.0000
-0.3010 CUSTOMER SERVICE 0.0000
-0.3010 CUTLERY </s> -0.3010
-0.3010 DATA. </s> -0.3010
-0.3010 DAVE GIBBONS' 0.0000
-0.3010 DAVINCI. </s> -0.3010
-0.5441 DE GLACE 0.0000
-1.1461 DE GLACE. 0.0000
-0.8451 DE GLACE? 0.0000
-0.3010 DEAD MOTH 0.0000
-0.3010 DENNIS MACALISTAIR 0.0000
-0.3010 DESERT IS -0.2868
-0.3010 DESERT? </s> -0.3010
-0.3010 DESIGNED AT -0.2632
-0.3010 DESK </s> -0.3010
-0.3010 DEVELOPED IN -0.2923
-0.3010 DEVELOPED? </s> -0.3010
-0.3010 DIAMETER. </s> -0.3010
-0.6021 DINING ROOM 0.0000
-0.6021 DINING TABLE 0.0000
-0.3010 DION, PAMELA 0.0000
-0.3010 DISH </s> -0.3010
-0.3010 DISHWASHER </s> -0.3010
-0.9031 DISK DRIVE 0.0000
-0.6021 DISK DRIVE? 0.0000
-0.9031 DISK WEIGHED 0.0000
-0.6021 DO JEDI 0.0000
-0.6021 DO YOU -0.2218
-0.6021 DOES CAPTCHA -0.1761
-0.6021 DOES MORAVEC'S 0.0000
-0.3010 DOES! WITH -0.2553
-0.3010 DOMINION POLICE. 0.0000
-0.3010 DON'T KNOW. 0.0000
-0.3010 DOORS, A -0.2919
-0.6021 DRINK </s> -0.3010
-0.6021 DRINK WATER. 0.0000
-0.3010 DRINKS </s> -0.3010
-0.3010 DRIVE LAUNCHED? 0.0000
-0.3010 DRIVE? </s> -0.3010
-0.3010 ELIZABETH </s> -0.3010
-0.3010 ELON MUSK 0.0000
-0.3010 ELSE IS -0.2940
-0.3010 END TABLE 0.0000
-0.3010 ENGINEERING BOTTLENECK? 0.0000
-0.3010 ENGLAND'S UNIVERSITY 0.0000
-0.3010 ENOUGH KNOWLEDGE -0.1761
-0.3010 ENTRANCE </s> -0.3010
-0.3010 EUGENE, A -0.2825
-0.6021 EVERY SUMMER 0.0000
-0.6021 EVERY YEAR, 0.0000
-0.3010 EXIT </s> -0.3010
-0.3010 EXPLORERS MISUNDERSTOOD 0.0000
-0.3010 EXPORTED FROM 0.0000
-0.6021 FAMOUS FEMALE 0.0000
-0.6021 FAMOUS MALE 0.0000
-0.3010 FEMALE CANADIANS. 0.0000
-0.3010 FILES? </s> -0.3010
-0.3010 FIND </s> -0.3010
-1.3010 FIRST ACTUAL 0.0000
-1.3010 FIRST ANDROID? 0.0000
-0.6021 FIRST COMPUTER -0.1383
-1.3010 FIRST HARD 0.0000
-1.3010 FIRST TIME -0.2430
-1.3010 FIRST TIME? 0.0000
-0.3010 FOLLOW </s> -0.3010
-0.3010 FOLLOWING WINTER. 0.0000
-0.3010 FONT? </s> -0.3010
-0.3010 FOOD </s> -0.3010
-1.0792 FOR "COMPLETELY 0.0000
-1.0792 FOR AN -0.2430
-0.4771 FOR THE -0.2422
-0.3010 FOR? </s> -0.3010
-0.3010 FORK </s> -0.3010
-0.3010 FORMED IN -0.2923
-0.3010 FORMED? </s> -0.3010
-0.3010 FOUR ROBOTS -0.1249
-0.3010 FRANCIS </s> -0.3010
-0.3010 FRENCH EXPLORERS 0.0000
-0.3010 FROM CANADA -0.2730
-0.3010 FRUITS </s> -0.3010
-0.3010 GARDINER, A -0.2919
-0.3010 GIBBONS' LETTERING 0.0000
-0.9031 GLACE IN -0.2923
-0.9031 GLACE IS -0.2940
-0.9031 GLACE LOCATED? 0.0000
-0.9031 GLACE REQUIRES 0.0000
-0.3010 GLACE. </s> -0.3010
-0.3010 GLACE? </s> -0.3010
-0.3010 GOLD MEDALS 0.0000
-0.3010 GOLDS AT -0.2218
-0.3010 GRAB </s> -0.3010
-0.3010 GRACE HOPER. 0.0000
-0.3010 GRAPE JUICE 0.0000
-0.3010 GUIDO VAN 0.0000
-0.3010 HAND, AND -0.2762
-0.3010 HANDSOME PERSON 0.0000
-0.3010 HANDSOME. </s> -0.3010
-0.3010 HARD DISK 0.0000
-0.3010 HARVARD MARK -0.1761
-0.3010 HAS CLOSE 0.0000
-0.3010 HE SHOULD 0.0000
-0.3010 HER SPARE 0.0000
-0.3010 HIM DRINK -0.1761
-0.3010 HIS ARM -0.2218
-0.3010 HOLDS THE -0.2981
-0.3010 HOPER. SHE 0.0000
-0.3010 HOTEL DE 0.0000
-0.7270 HOW BIG -0.0969
-1.2041 HOW LONG 0.0000
-0.7270 HOW MANY 0.0000
-1.2041 HOW SMALL 0.0000
-0.3010 HUMAN MISCONDUCT. 0.0000
-0.3010 HUMANITY. </s> -0.3010
-0.3010 HUMANITY? </s> -0.3010
-0.6021 HUMANS APART" 0.0000
-0.6021 HUMANS ARE -0.2762
-0.3010 HUNDRED BELL 0.0000
-0.9031 I DON'T 0.0000
-0.9031 I MICROCOMPUTER? 0.0000
-0.9031 I THAT -0.2430
-0.9031 I VISIT 0.0000
-0.3010 I'VE NEVER 0.0000
-0.4260 IBM 305 0.0000
-0.9031 IBM WATSON, 0.0000
-0.3010 ICE ARE -0.2499
-0.3010 ICE. </s> -0.3010
-0.3010 II. </s> -0.3010
-0.3010 IMPACT ON -0.2218
-1.6990 IN 1775 0.0000
-1.6990 IN 1812. 0.0000
-1.6990 IN 1873. 0.0000
-1.6990 IN 1915? 0.0000
-1.6990 IN 1920, 0.0000
-1.6990 IN 1956. 0.0000
-1.6990 IN A -0.2919
-1.3979 IN CANADA? 0.0000
-1.6990 IN CUSTOMER 0.0000
-1.6990 IN DIAMETER. 0.0000
-1.6990 IN HER 0.0000
-1.6990 IN HIS 0.0000
-1.6990 IN MOTION'S 0.0000
-1.6990 IN ONTARIO 0.0000
-1.6990 IN ONTARIO, -0.1761
-1.6990 IN ONTARIO? 0.0000
-1.6990 IN PASS 0.0000
-1.6990 IN QUEBEC. 0.0000
-1.6990 IN SUDBURY, 0.0000
-1.6990 IN SUMMER? 0.0000
-1.2218 IN THE -0.2923
-1.6990 IN WHAT -0.2663
-0.3010 INSPIRED THE -0.2981
-0.6021 INVADED BY -0.1963
-0.6021 INVADED CANADA -0.2430
-0.4771 INVENTED BY -0.2341
-0.7782 INVENTED THE -0.2981
-0.3010 INVENTOR OF -0.2272
-1.3153 IS A -0.2730
-1.7924 IS ALMOST -0.1761
-1.4914 IS AN -0.1761
-1.7924 IS BASED 0.0000
-1.7924 IS BRITISH -0.1761
-1.7924 IS CALLED -0.1761
-1.7924 IS CANADA -0.2730
-1.4914 IS CANADA'S 0.0000
-1.7924 IS CONSIDERED 0.0000
-1.7924 IS ELON 0.0000
-1.7924 IS IN -0.2923
-1.7924 IS MARK -0.1761
-1.7924 IS MONTREAL -0.1761
-1.7924 IS NINE 0.0000
-1.7924 IS OFTEN 0.0000
-1.7924 IS ONLY -0.2553
-0.9473 IS THE -0.2585
-1.7924 IS VERY 0.0000
-1.7924 IS WHEN -0.2553
-1.7924 IS WORRIED 0.0000
-1.7924 IS YONGE 0.0000
-1.2041 IT IN -0.2923
-1.2041 IT INSPIRED 0.0000
-0.9031 IT IS -0.2868
-1.2041 IT MELTS 0.0000
-0.7270 IT WAS -0.2672
-0.3010 JAMES </s> -0.3010
-0.3010 JEDI USE 0.0000
-0.3010 JENNIFER </s> -0.3010
-0.3010 JIM CARREY. 0.0000
-0.3010 JOHN </s> -0.3010
-0.3010 JOURNAL. </s> -0.3010
-0.3010 JOURNALIST OF -0.2272
-0.3010 JUICE </s> -0.3010
-0.3010 JUSTIN TRUDEAU 0.0000
-0.3010 KEANU REEVES, 0.0000
-0.3010 KENOBI </s> -0.3010
-0.3010 KEVIN WARWICK 0.0000
-0.3010 KITCHEN </s> -0.3010
-0.3010 KM AND -0.2762
-0.3010 KM, STARTING 0.0000
-0.3010 KNIFE </s> -0.3010
-0.3010 KNIGHT? </s> -0.3010
-0.3010 KNOW. HE 0.0000
-0.6021 KNOWLEDGE ENGINEERING 0.0000
-0.6021 KNOWLEDGE TO -0.2888
-0.3010 LACKS A -0.2919
-0.3010 LAKE ONTARIO, -0.1761
-0.3010 LANDING. </s> -0.3010
-0.3010 LANGUAGE? </s> -0.3010
-0.3010 LARGEST COIN? 0.0000
-0.3010 LAUNCHED IN -0.2923
-0.3010 LAUNCHED? </s> -0.3010
-0.3010 LAVIGNE. </s> -0.3010
-0.3010 LEARNING. </s> -0.3010
-0.6021 LEFT </s> -0.3010
-0.6021 LEFT ARM -0.1249
-0.3010 LEONARD COHEN, 0.0000
-0.3010 LEONARDO DAVINCI. 0.0000
-0.3010 LESS THAN 0.0000
-0.3010 LETTERING IN -0.2742
-0.3010 LIKE BERNOULLI, 0.0000
-0.3010 LINDA </s> -0.3010
-0.3010 LIVING ROOM 0.0000
-0.3010 LOAD AN -0.2430
-0.3010 LOCAL NATIVE 0.0000
-0.3010 LOCATE </s> -0.3010
-0.3010 LOCATED? </s> -0.3010
-0.3010 LONDON ZOO 0.0000
-0.3010 LONG IS -0.2940
-0.3010 LONG. </s> -0.3010
-0.3010 LONGEST STREET -0.0792
-0.3010 LORD AND -0.2762
-0.3010 LOVELACE. </s> -0.3010
-0.3010 MACALISTAIR RITCHIE. 0.0000
-0.3010 MADE BY -0.2688
-0.3010 MALE CANADIANS. 0.0000
-0.7782 MANY TIME -0.1761
-0.4771 MANY TONS 0.0000
-0.6021 MARK II. 0.0000
-0.6021 MARK ZUCKERBERG 0.0000
-0.3010 MARS. </s> -0.3010
-0.3010 MARS: SOJOURNER, 0.0000
-0.3010 MARY </s> -0.3010
-0.3010 MASTER STEVE 0.0000
-0.3010 MB OF -0.2872
-0.3010 MEANS VILLAGE. 0.0000
-0.3010 MECHANICAL KNIGHT? 0.0000
-0.3010 MEDALS AT -0.2218
-0.3010 MEET </s> -0.3010
-0.3010 MELTS AWAY, 0.0000
-0.3010 MEMBERS. </s> -0.3010
-0.3010 MERGED WITH -0.2553
-0.3010 METERS IN -0.2923
-0.3010 MICHAEL </s> -0.3010
-0.3010 MICROCOMPUTER? </s> -0.3010
-0.3010 MILES LONG. 0.0000
-0.3010 MILLIMETER. </s> -0.3010
-0.3010 MILLION SQUARE 0.0000
-0.3010 MINNESOTA BORDER. 0.0000
-0.3010 MISCONDUCT. </s> -0.3010
-0.3010 MISUNDERSTOOD THE -0.2981
-0.6021 MONTREAL CALLED? 0.0000
-0.6021 MONTREAL IS -0.2940
-0.3010 MORAVEC'S PARADOX 0.0000
-0.6021 MORE ABOUT -0.2218
-0.6021 MORE CRASHED 0.0000
-0.6021 MOST GOLD 0.0000
-0.6021 MOST HANDSOME 0.0000
-0.3010 MOTH STUCK 0.0000
-0.3010 MOTION PICTURE 0.0000
-0.3010 MOTION'S WATERLOO 0.0000
-0.3010 MOTOR SKILLS. 0.0000
-0.3010 MOUNTED POLICE 0.0000
-0.3010 MUSK IS -0.2940
-0.3010 MY LORD 0.0000
-0.6021 NAME 3 0.0000
-0.9031 NAME ALL 0.0000
-0.9031 NAME OF -0.2272
-0.6021 NAMED CANADA? 0.0000
-0.6021 NAMED WINNIPEG. 0.0000
-0.6021 NANOBOT BE? 0.0000
-0.6021 NANOBOT CAN -0.2430
-0.3010 NANOBOT. </s> -0.3010
-0.3010 NANOBOT? </s> -0.3010
-0.3010 NATIVE WORD 0.0000
-0.3010 NEED TO -0.2888
-0.3010 NEVER SEEN 0.0000
-0.3010 NICKEL IN -0.2923
-0.3010 NINE METERS 0.0000
-0.6021 NO. EVERY -0.1761
-0.6021 NO. HUMANS -0.1761
-0.3010 NOMINATED FOR -0.2632
-0.3010 NOODLES </s> -0.3010
-0.3010 NORTH TO -0.2499
-0.3010 NUMBERS LIKE 0.0000
-1.2041 OF A -0.2825
-1.5051 OF DATA. 0.0000
-1.5051 OF HUMAN 0.0000
-1.5051 OF ICE 0.0000
-1.5051 OF ICE. 0.0000
-1.5051 OF READING. 0.0000
-1.5051 OF SAINTS 0.0000
-1.2041 OF SNOW 0.0000
-0.8062 OF THE -0.2833
-1.5051 OF WINNIE-THE-POOH. 0.0000
-0.3010 OFFICES. </s> -0.3010
-0.3010 OFTEN CALLED -0.1761
-0.3010 OLYMPICS. </s> -0.3010
-0.3010 OLYMPICS? </s> -0.3010
-1.0792 ON DAVE 0.0000
-1.0792 ON HUMANITY. 0.0000
-1.0792 ON HUMANITY? 0.0000
-1.0792 ON LANDING. 0.0000
-1.0792 ON MARS. 0.0000
-1.0792 ON MARS: 0.0000
-0.3010 ONE-THOUSANDTH OF -0.2730
-1.0000 ONLY 15 0.0000
-1.0000 ONLY DESERT 0.0000
-0.6990 ONLY DESERT? 0.0000
-1.0000 ONLY TO -0.2762
-0.3010 ONTARIO IS -0.2490
-0.6021 ONTARIO, AND -0.2762
-0.6021 ONTARIO, AT -0.2632
-0.3010 ONTARIO. IT -0.2430
-0.3010 ONTARIO? </s> -0.3010
-0.3010 OPEN PDF 0.0000
-0.3010 OPERATE DOORS, 0.0000
-0.3010 OPPORTUNITY, AND -0.2762
-0.3010 OR THE -0.2952
-0.6021 ORANGE </s> -0.3010
-0.6021 ORANGE JUICE 0.0000
-0.3010 ORIGIN OF -0.2272
-0.3010 OTTAWA JOURNAL. 0.0000
-0.3010 OVER A -0.2919
-0.3010 PAMELA ANDERSON, 0.0000
-0.3010 PAPRIKA </s> -0.3010
-0.6021 PARADOX STATE? 0.0000
-0.6021 PARADOX STATES 0.0000
-0.3010 PASS THE -0.2981
-0.3010 PATRICIA </s> -0.3010
-0.3010 PAYING SALARIES. 0.0000
-0.3010 PDF FILES? 0.0000
-0.3010 PEOPLE THINK -0.1761
-0.3010 PEOPLE'S IMPACT 0.0000
-0.3010 PERSON IN -0.2833
-0.3010 PICTURE ACADEMY? 0.0000
-0.3010 POD </s> -0.3010
-0.6021 POINT AT -0.2632
-0.6021 POINT TO -0.2888
-0.3010 POINTING TO -0.2499
-0.6021 POLICE FORMED? 0.0000
-0.9031 POLICE MERGED 0.0000
-0.9031 POLICE WAS -0.2900
-0.3010 POLICE. </s> -0.3010
-0.3010 POSSIBLE IS -0.2940
-0.3010 POTATO CHIPS -0.1761
-0.3010 PRINGLES </s> -0.3010
-0.3010 PRODUCT OF -0.2872
-0.3010 PROFESSOR KEVIN 0.0000
-0.3010 PROGRAM DO -0.1761
-0.3010 PROGRAMMER? </s> -0.3010
-0.3010 PROGRAMMING LANGUAGE? 0.0000
-0.3010 PUBLIC TURING -0.1761
-0.3010 PUT IN -0.2923
-0.6021 PYTHON PROGRAMMING 0.0000
-0.6021 PYTHON WAS -0.2788
-0.3010 QUEBEC. </s> -0.3010
-0.3010 RAISING THEIR 0.0000
-0.6021 RAMAC HARD 0.0000
-0.6021 RAMAC WAS -0.2900
-0.3010 RAMAC. </s> -0.3010
-0.3010 RCMP HAS 0.0000
-0.3010 RCMP? </s> -0.3010
-0.3010 READING. </s> -0.3010
-0.3010 REAL THREAT 0.0000
-0.3010 REBUILT THE -0.2981
-0.3010 RECORD FOR -0.1249
-0.3010 REEVES, AND -0.2762
-0.3010 REQUIRED TO -0.2762
-0.3010 REQUIRES ABOUT -0.2218
-0.3010 RESEARCH IN -0.2923
-0.6021 RIGHT </s> -0.3010
-0.6021 RIGHT ARM -0.1249
-0.3010 RITCHIE. </s> -0.3010
-0.3010 ROBERT </s> -0.3010
-0.3010 ROBIN </s> -0.3010
-0.6021 ROBOT POSSIBLE 0.0000
-0.6021 ROBOT SKETCH 0.0000
-0.3010 ROBOT? </s> -0.3010
-0.3010 ROBOTIC HAND, 0.0000
-0.7782 ROBOTS ARE -0.2762
-0.4771 ROBOTS ON -0.2218
-0.3010 ROOM </s> -0.3010
-0.3010 ROSSUM. </s> -0.3010
-0.3010 ROYAL CANADIAN 0.0000
-0.3010 RUNNING NORTH 0.0000
-0.3010 SAFE? </s> -0.3010
-0.3010 SAINTS OR 0.0000
-0.3010 SALARIES. </s> -0.3010
-0.3010 SANDY GARDINER, 0.0000
-0.6021 SANS FONT? 0.0000
-0.6021 SANS IS -0.2940
-0.3010 SAUSAGES </s> -0.3010
-0.3010 SCRUBBY </s> -0.3010
-0.6021 SECOND TIME -0.2430
-0.6021 SECOND TIME? 0.0000
-0.3010 SEEN HIM 0.0000
-0.3010 SELF-DRIVING CARS 0.0000
-0.3010 SERVICE TO -0.2888
-0.3010 SHE WROTE 0.0000
-0.3010 SHOULD WORRY 0.0000
-0.3010 SIDE TABLE 0.0000
-0.3010 SINK </s> -0.3010
-0.3010 SKETCH MADE 0.0000
-0.3010 SKILLS. </s> -0.3010
-0.3010 SKYLER </s> -0.3010
-0.3010 SMALL CAN -0.2430
-0.3010 SMALLEST ROBOT -0.1761
-0.3010 SMARTPHONE DEVELOPED? 0.0000
-0.3010 SNACKS </s> -0.3010
-0.3010 SNOW ARE -0.2218
-0.3010 SOJOURNER, SPIRIT, 0.0000
-0.3010 SOME PEOPLE 0.0000
-0.3010 SPANS ALMOST -0.1761
-0.3010 SPARE TIME. 0.0000
-0.3010 SPIRIT, OPPORTUNITY, 0.0000
-0.3010 SPONGE </s> -0.3010
-0.3010 SPOON </s> -0.3010
-0.3010 SPRITE </s> -0.3010
-0.3010 SQUARE KM 0.0000
-0.3010 STANDS FOR? 0.0000
-0.3010 START LEARNING. 0.0000
-0.3010 STARTING AT -0.2632
-0.3010 STATE? </s> -0.3010
-0.3010 STATES THAT -0.2430
-0.3010 STEVE WOZNIAK. 0.0000
-0.3010 STORAGE TABLE 0.0000
-0.3010 STORED 5 0.0000
-0.3010 STORIES OF -0.2872
-0.3979 STREET IN -0.2553
-1.0000 STREET IS -0.2940
-0.3010 STUCK IN -0.2923
-0.3010 STUFF </s> -0.3010
-0.3010 SUDBURY, ONTARIO. 0.0000
-0.3010 SUMMER IT -0.2730
-0.3010 SUMMER? </s> -0.3010
-0.3010 SURE. I'VE 0.0000
-0.3010 TABLE </s> -0.3010
-0.3010 TABLEWARE </s> -0.3010
-0.3010 TELL COMPUTERS 0.0000
-0.3010 TERM BEATLEMANIA? 0.0000
-0.3010 TEST TO -0.2888
-0.3010 TEST? </s> -0.3010
-0.3010 THAN ONE-THOUSANDTH 0.0000
-0.9031 THAT A -0.2825
-0.9031 THAT JUSTIN 0.0000
-0.9031 THAT THE -0.2893
-0.9031 THAT TRON -0.1761
-2.1761 THE 2010 0.0000
-2.1761 THE ACADEMY 0.0000
-2.1761 THE AI -0.1761
-2.1761 THE APPLE -0.1761
-1.8751 THE BEAR 0.0000
-2.1761 THE BIG -0.2430
-2.1761 THE BLACKBERRY 0.0000
-2.1761 THE BRITISH -0.1761
-2.1761 THE C -0.1761
-1.8751 THE CITY 0.0000
-2.1761 THE COMIC -0.1249
-2.1761 THE COMPILER? 0.0000
-2.1761 THE DOMINION 0.0000
-1.2218 THE FIRST -0.0414
-2.1761 THE FOLLOWING 0.0000
-1.3310 THE HOTEL 0.0000
-1.6990 THE IBM -0.0969
-2.1761 THE INVENTOR 0.0000
-2.1761 THE LEFT -0.1761
-2.1761 THE LOCAL 0.0000
-2.1761 THE LONDON 0.0000
-1.8751 THE LONGEST 0.0000
-2.1761 THE MINNESOTA 0.0000
-1.8751 THE MOST 0.0000
-2.1761 THE MOTION 0.0000
-1.6990 THE MOUNTED 0.0000
-2.1761 THE NAME -0.2430
-2.1761 THE ORIGIN 0.0000
-2.1761 THE OTTAWA 0.0000
-2.1761 THE PEOPLE'S 0.0000
-2.1761 THE PYTHON -0.1761
-2.1761 THE RCMP 0.0000
-2.1761 THE RCMP? 0.0000
-2.1761 THE REAL 0.0000
-2.1761 THE RECORD 0.0000
-2.1761 THE RIGHT -0.1761
-2.1761 THE ROBOTS -0.1249
-2.1761 THE ROYAL 0.0000
-2.1761 THE SECOND -0.1761
-2.1761 THE SMALLEST 0.0000
-2.1761 THE STORIES 0.0000
-2.1761 THE TERM 0.0000
-2.1761 THE TURING -0.1761
-1.5740 THE USA 0.0000
-2.1761 THE WATCHMEN 0.0000
-2.1761 THE WINTER -0.1761
-1.8751 THE WORLD'S 0.0000
-2.1761 THE WORLD. 0.0000
-2.1761 THE WORLD? 0.0000
-0.6021 THEIR LEFT -0.1761
-0.6021 THEIR RIGHT -0.1761
-0.6021 THERE ARE -0.2762
-0.6021 THERE IN -0.2833
-0.6021 THINK IT -0.2109
-0.6021 THINK ROBOTS -0.2218
-0.3010 THOUGHT THAT -0.2430
-0.3010 THREAT TO -0.2762
-0.3010 THREE MORE -0.1761
-0.9031 TIME IN -0.2923
-0.9031 TIME THAT -0.2430
-0.6021 TIME ZONES 0.0000
-0.3010 TIME. </s> -0.3010
-0.3010 TIME? </s> -0.3010
-1.5563 TO 30,000 0.0000
-1.5563 TO </s> -0.3010
-1.5563 TO AVOID 0.0000
-1.2553 TO BE -0.1249
-1.2553 TO BUILD 0.0000
-1.5563 TO HUMANITY. 0.0000
-1.5563 TO HUMANITY? 0.0000
-1.5563 TO LOAD 0.0000
-1.5563 TO OPEN 0.0000
-1.5563 TO OPERATE 0.0000
-1.5563 TO START 0.0000
-1.5563 TO TELL 0.0000
-0.9542 TO THE -0.2893
-0.3010 TODAY, THE -0.2981
-0.3010 TODDLER'S MOTOR 0.0000
-0.3010 TON AND -0.2762
-0.3010 TONS OF -0.2430
-0.3010 TOWERS. </s> -0.3010
-0.3010 TRAY </s> -0.3010
-0.6021 TRON CHEATED 0.0000
-0.6021 TRON NOMINATED 0.0000
-0.3010 TRUDEAU IS -0.2940
-0.6021 TURING TEST 0.0000
-0.6021 TURING TEST? 0.0000
-0.3010 UNIVERSITY OF -0.2872
-0.6021 USA FOR -0.1249
-0.6021 USA INVADED -0.1761
-0.3010 USE TO -0.2888
-0.3010 USED FOR -0.1249
-0.3010 USES CHIPS -0.1761
-0.3010 USING COMPUTERS. 0.0000
-0.3010 VAN ROSSUM. 0.0000
-0.3010 VANCOUVER WINTER -0.1761
-0.3010 VERY HANDSOME. 0.0000
-0.3010 VILLAGE. </s> -0.3010
-0.3010 VISIT THE -0.2803
-0.3010 WAN KENOBI 0.0000
-0.3010 WARWICK USES 0.0000
-1.6021 WAS A -0.2919
-1.3010 WAS CANADA -0.2430
-1.6021 WAS DEVELOPED 0.0000
-1.6021 WAS EUGENE, 0.0000
-1.6021 WAS FORMED 0.0000
-1.6021 WAS IBM -0.2430
-1.6021 WAS IN -0.2923
-1.3010 WAS INVENTED -0.1249
-1.6021 WAS LAUNCHED 0.0000
-1.6021 WAS NAMED -0.1761
-0.6990 WAS THE -0.2585
-0.3010 WASN'T TRON -0.1761
-0.3010 WATCHMEN COMIC -0.2218
-0.3010 WATER. </s> -0.3010
-0.3010 WATERLOO OFFICES. 0.0000
-0.3010 WATSON, BUT -0.1761
-0.3010 WAVING </s> -0.3010
-0.3010 WEIGHED OVER 0.0000
-1.4150 WHAT COUNTRY 0.0000
-1.1139 WHAT DOES 0.0000
-1.4150 WHAT ELSE 0.0000
-0.7160 WHAT IS -0.2246
-1.1139 WHAT WAS -0.2041
-1.1139 WHAT YEAR 0.0000
-0.3010 WHAT'S THE -0.2893
-0.3010 WHEELCHAIR. </s> -0.3010
-1.0000 WHEN THE -0.2923
-0.5229 WHEN WAS -0.2041
-1.0000 WHEN YOU -0.2218
-0.4771 WHERE IS -0.2329
-0.7782 WHERE WAS -0.2041
-0.7782 WHICH MEANS 0.0000
-0.7782 WHICH PROGRAM 0.0000
-0.7782 WHICH WAS -0.2041
-1.1461 WHO COINED 0.0000
-0.8451 WHO CREATED 0.0000
-1.1461 WHO INVENTED -0.2218
-0.6690 WHO IS -0.2410
-0.3010 WHO'S THE -0.2952
-0.4771 WHY IS -0.2868
-0.7782 WHY WASN'T 0.0000
-0.3010 WILLIAM </s> -0.3010
-0.3010 WINNIE-THE-POOH. </s> -0.3010
-0.3010 WINNIPEG. IT -0.2730
-0.6021 WINTER OLYMPICS. 0.0000
-0.6021 WINTER OLYMPICS? 0.0000
-0.3010 WINTER. </s> -0.3010
-1.0000 WITH 14 0.0000
-0.6990 WITH A -0.2825
-1.0000 WITH ENOUGH 0.0000
-1.0000 WITH THE -0.2981
-0.3010 WORD "KANATA", 0.0000
-0.6021 WORLD'S FIRST -0.2788
-0.6021 WORLD'S LARGEST 0.0000
-0.3010 WORLD. </s> -0.3010
-0.3010 WORLD? </s> -0.3010
-0.3010 WORRIED ABOUT -0.2218
-0.3010 WORRY MORE -0.1761
-0.3010 WOZNIAK. </s> -0.3010
-0.3010 WROTE IT -0.2730
-0.3010 YEAR WAS -0.2788
-0.3010 YEAR, 12000 0.0000
-0.3010 YES. CAR 0.0000
-0.3010 YONGE STREET 0.0000
-0.7782 YOU NEED 0.0000
-0.7782 YOU PUT 0.0000
-0.7782 YOU THINK -0.1761
-0.6021 ZONES </s> -0.3010
-0.6021 ZONES ARE -0.2762
-0.3010 ZOO IN -0.2923
-0.3010 ZUCKERBERG A -0.2919

\3-grams:
-0.3010 "COMPLETELY AUTOMATED PUBLIC
-0.3010 "KANATA", WHICH MEANS
-0.3010 10 MILLION SQUARE
-0.3010 12000 TONS OF
-0.3010 14 GOLDS AT
-0.3010 15 MILES LONG.
-0.3010 1920, WHEN THE
-0.3010 2,000 KM, STARTING
-0.3010 2010 VANCOUVER WINTER
-0.6021 3 FAMOUS FEMALE
-0.6021 3 FAMOUS MALE
-0.3010 30,000 MEMBERS. </s>
-0.6021 305 RAMAC HARD
-0.6021 305 RAMAC WAS
-0.3010 305 RAMAC. </s>
-0.3010 400 TONS OF
-0.3010 5 MB OF
-0.3010 6 TIME ZONES
-0.7782 <s> A CHATBOT
-0.7782 <s> A NANOBOT
-0.7782 <s> A ROBOT
-0.3010 <s> ADA LOVELACE.
-0.3010 <s> ADOBE WAN
-0.3010 <s> ALEX </s>
-0.3010 <s> APPLE </s>
-0.3010 <s> ARE SELF-DRIVING
-0.3010 <s> BAG </s>
-0.3010 <s> BASKET </s>
-0.3010 <s> BED </s>
-0.3010 <s> BEDROOM </s>
-0.3010 <s> BOOKCASE </s>
-0.3010 <s> BOWL </s>
-0.3010 <s> C WAS
-0.3010 <s> CAN I
-0.6021 <s> CANADA DOES!
-0.6021 <s> CANADA SPANS
-0.3010 <s> CANADA'S ONLY
-0.3010 <s> CAPTCHA IS
-0.3010 <s> CASCADE POD
-0.3010 <s> CELINE DION,
-0.3010 <s> CEREAL </s>
-0.3010 <s> CHARLIE </s>
-0.3010 <s> CHOCOLATE DRINK
-0.3010 <s> CLEANING STUFF
-0.3010 <s> CLOTH </s>
-0.3010 <s> COKE </s>
-0.3010 <s> COMIC SANS
-0.3010 <s> CONTAINERS </s>
-0.3010 <s> CORRIDOR </s>
-0.3010 <s> COUCH </s>
-0.3010 <s> COUNTER </s>
-0.3010 <s> CRACKERS </s>
-0.3010 <s> CUP </s>
-0.3010 <s> CUPBOARD </s>
-0.3010 <s> CUTLERY </s>
-0.3010 <s> DESK </s>
-0.6021 <s> DINING ROOM
-0.6021 <s> DINING TABLE
-0.3010 <s> DISH </s>
-0.3010 <s> DISHWASHER </s>
-0.3010 <s> DO YOU
-0.3010 <s> DRINKS </s>
-0.3010 <s> ELIZABETH </s>
-0.3010 <s> END TABLE
-0.3010 <s> ENTRANCE </s>
-0.3010 <s> EVERY YEAR,
-0.3010 <s> EXIT </s>
-0.3010 <s> FIND </s>
-0.3010 <s> FOLLOW </s>
-0.3010 <s> FOOD </s>
-0.3010 <s> FORK </s>
-0.3010 <s> FRANCIS </s>
-0.3010 <s> FRENCH EXPLORERS
-0.3010 <s> FRUITS </s>
-0.3010 <s> GRAB </s>
-0.3010 <s> GRACE HOPER.
-0.3010 <s> GRAPE JUICE
-0.7270 <s> HOW BIG
-1.2041 <s> HOW LONG
-0.7270 <s> HOW MANY
-1.2041 <s> HOW SMALL
-0.6021 <s> I DON'T
-0.6021 <s> I THAT
-0.6021 <s> IN 1920,
-0.6021 <s> IN WHAT
-0.3010 <s> IS MARK
-0.6021 <s> IT IS
-0.6021 <s> IT WAS
-0.3010 <s> JAMES </s>
-0.3010 <s> JENNIFER </s>
-0.3010 <s> JOHN </s>
-0.3010 <s> KITCHEN </s>
-0.3010 <s> KNIFE </s>
-0.3010 <s> LEONARD COHEN,
-0.3010 <s> LINDA </s>
-0.3010 <s> LIVING ROOM
-0.3010 <s> LOCATE </s>
-0.3010 <s> MARY </s>
-0.3010 <s> MEET </s>
-0.3010 <s> MICHAEL </s>
-0.3010 <s> MONTREAL IS
-0.3010 <s> MORAVEC'S PARADOX
-0.3010 <s> MY LORD
-0.4771 <s> NAME 3
-0.7782 <s> NAME ALL
-0.6021 <s> NO. EVERY
-0.6021 <s> NO. HUMANS
-0.3010 <s> NOODLES </s>
-0.6021 <s> ORANGE </s>
-0.6021 <s> ORANGE JUICE
-0.3010 <s> PAPRIKA </s>
-0.3010 <s> PATRICIA </s>
-0.6021 <s> POINT AT
-0.6021 <s> POINT TO
-0.3010 <s> POINTING TO
-0.3010 <s> POTATO CHIPS
-0.3010 <s> PRINGLES </s>
-0.3010 <s> PROFESSOR KEVIN
-0.3010 <s> PYTHON WAS
-0.3010 <s> RAISING THEIR
-0.3010 <s> ROBERT </s>
-0.3010 <s> ROBIN </s>
-0.3010 <s> SANDY GARDINER,
-0.3010 <s> SAUSAGES </s>
-0.3010 <s> SCRUBBY </s>
-0.3010 <s> SIDE TABLE
-0.3010 <s> SINK </s>
-0.3010 <s> SKYLER </s>
-0.3010 <s> SNACKS </s>
-0.3010 <s> SOME PEOPLE
-0.3010 <s> SPONGE </s>
-0.3010 <s> SPOON </s>
-0.3010 <s> SPRITE </s>
-0.3010 <s> STORAGE TABLE
-0.3010 <s> SURE. I'VE
-0.3010 <s> TABLEWARE </s>
-1.4472 <s> THE ACADEMY
-1.4472 <s> THE BEAR
-1.4472 <s> THE BIG
-1.4472 <s> THE BRITISH
-1.1461 <s> THE FIRST
-1.1461 <s> THE HOTEL
-0.9700 <s> THE IBM
-1.4472 <s> THE MOUNTED
-1.4472 <s> THE SMALLEST
-1.4472 <s> THE USA
-0.3010 <s> THERE ARE
-0.3010 <s> TODAY, THE
-0.3010 <s> TRAY </s>
-0.3010 <s> WAVING </s>
-1.3802 <s> WHAT COUNTRY
-1.0792 <s> WHAT DOES
-1.3802 <s> WHAT ELSE
-0.6812 <s> WHAT IS
-1.0792 <s> WHAT WAS
-1.3802 <s> WHAT YEAR
-0.3010 <s> WHAT'S THE
-0.3010 <s> WHEN WAS
-0.4771 <s> WHERE IS
-0.7782 <s> WHERE WAS
-0.6021 <s> WHICH PROGRAM
-0.6021 <s> WHICH WAS
-1.1461 <s> WHO COINED
-0.8451 <s> WHO CREATED
-1.1461 <s> WHO INVENTED
-0.6690 <s> WHO IS
-0.3010 <s> WHO'S THE
-0.4771 <s> WHY IS
-0.7782 <s> WHY WASN'T
-0.3010 <s> WILLIAM </s>
-0.3010 <s> YES. CAR
-0.3010 <s> YONGE STREET
-0.3010 A CHATBOT IS
-0.3010 A CHATBOT? </s>
-0.6021 A COMPUTER CAN
-0.6021 A COMPUTER DESIGNED
-0.3010 A DEAD MOTH
-0.3010 A HARD DISK
-0.3010 A HARVARD MARK
-0.3010 A HUNDRED BELL
-0.3010 A JOURNALIST OF
-0.3010 A MECHANICAL KNIGHT?
-0.3010 A MILLIMETER. </s>
-0.6021 A NANOBOT BE?
-0.6021 A NANOBOT CAN
-0.3010 A NANOBOT. </s>
-0.3010 A NANOBOT? </s>
-0.3010 A ROBOT SKETCH
-0.3010 A ROBOT? </s>
-0.3010 A ROBOTIC HAND,
-0.3010 A SECOND TIME
-0.3010 A THREAT TO
-0.3010 A TODDLER'S MOTOR
-0.3010 A TON AND
-0.3010 A WHEELCHAIR. </s>
-0.3010 A.I. YOU PUT
-0.3010 ABOUT 400 TONS
-0.3010 ABOUT AI'S IMPACT
-0.3010 ABOUT THE PEOPLE'S
-0.3010 ACADEMY THOUGHT THAT
-0.3010 ACCIDENTS ARE PRODUCT
-0.3010 ACRONYM FOR "COMPLETELY
-0.3010 ACTUAL COMPUTER BUG
-0.3010 ADA LOVELACE. </s>
-0.3010 ADOBE WAN KENOBI
-0.3010 AI KNOWLEDGE ENGINEERING
-0.3010 AI WITH ENOUGH
-0.3010 AI'S IMPACT ON
-0.3010 ALL OF THE
-0.3010 ALMOST 10 MILLION
-0.3010 ALMOST 2,000 KM,
-0.3010 AN A.I. YOU
-0.3010 AN ACRONYM FOR
-0.3010 AN AI WITH
-0.3010 AN AWARD BY
-0.3010 AND A WHEELCHAIR.
-0.3010 AND AVRIL LAVIGNE.
-0.3010 AND COMPRISES 6
-0.3010 AND CURIOSITY. THREE
-0.3010 AND HUMANS APART"
-0.3010 AND JIM CARREY.
-0.3010 AND MASTER STEVE
-0.3010 AND RUNNING NORTH
-0.3010 AND STORED 5
-0.3010 ANDERSON, AND AVRIL
-0.3010 APPLE I MICROCOMPUTER?
-0.3010 ARE A THREAT
-0.3010 ARE FOUR ROBOTS
-0.3010 ARE PRODUCT OF
-0.3010 ARE REQUIRED TO
-0.3010 ARE SELF-DRIVING CARS
-0.3010 ARE THE REAL
-0.3010 ARE THERE IN
-0.3010 ARE USED FOR
-0.3010 ARM TO OPERATE
-0.3010 AT ENGLAND'S UNIVERSITY
-0.3010 AT LAKE ONTARIO,
-0.3010 AT RESEARCH IN
-0.6021 AT THE 2010
-0.6021 AT THE WINTER
-0.3010 AUTOMATED PUBLIC TURING
-0.3010 AVOID PAYING SALARIES.
-0.3010 AVRIL LAVIGNE. </s>
-0.3010 AWARD BY THE
-0.3010 AWAY, ONLY TO
-0.3010 BASED ON DAVE
-0.3010 BE LESS THAN
-0.3010 BE REBUILT THE
-0.3010 BE THE FIRST
-0.6021 BEAR CUB EXPORTED
-0.6021 BEAR CUB WAS
-0.3010 BELL TOWERS. </s>
-0.3010 BERNOULLI, BUT LACKS
-0.6021 BIG IS CANADA'S
-0.6021 BIG IS THE
-0.3010 BIG NICKEL IN
-0.3010 BIG WAS THE
-0.3010 BLACKBERRY SMARTPHONE DEVELOPED?
-0.3010 BRITISH COLUMBIA DESERT
-0.3010 BRITISH COLUMBIA. </s>
-0.3010 BUG WAS A
-0.3010 BUILD THE HOTEL
-0.3010 BUT IT WAS
-0.3010 BUT LACKS A
-0.3010 BY DENNIS MACALISTAIR
-0.3010 BY GUIDO VAN
-0.3010 BY LEONARDO DAVINCI.
-0.7782 BY THE MOTION
-0.4771 BY THE USA
-0.3010 BY USING COMPUTERS.
-0.3010 C PROGRAMMING LANGUAGE?
-0.3010 C WAS INVENTED
-0.3010 CALLED A NANOBOT.
-0.3010 CALLED THE CITY
-0.3010 CAN A NANOBOT
-0.3010 CAN BE LESS
-0.3010 CAN CRUNCH NUMBERS
-0.3010 CAN I VISIT
-0.3010 CANADA A SECOND
-0.3010 CANADA DOES! WITH
-0.3010 CANADA INVADED BY
-0.3010 CANADA NAMED CANADA?
-0.3010 CANADA SPANS ALMOST
-0.3010 CANADA TO THE
-0.3010 CANADA WAS IN
-0.7782 CANADA'S ONLY DESERT
-0.4771 CANADA'S ONLY DESERT?
-0.3010 CANADIAN MOUNTED POLICE
-0.3010 CAPTCHA IS AN
-0.3010 CAPTCHA STANDS FOR?
-0.3010 CAR ACCIDENTS ARE
-0.3010 CARS SAFE? </s>
-0.3010 CASCADE POD </s>
-0.3010 CELINE DION, PAMELA
-0.3010 CHATBOT IS AN
-0.3010 CHEATED BY USING
-0.3010 CHIPS IN HIS
-0.3010 CHOCOLATE DRINK </s>
-0.6021 CITY OF A
-0.6021 CITY OF SAINTS
-0.3010 CLEANING STUFF </s>
-0.3010 CLOSE TO 30,000
-0.3010 COHEN, KEANU REEVES,
-0.3010 COINED THE TERM
-0.3010 COLUMBIA DESERT IS
-0.3010 COMIC BOOKS. </s>
-0.6021 COMIC SANS FONT?
-0.6021 COMIC SANS IS
-0.3010 COMPRISES 6 TIME
-0.3010 COMPUTER BUG WAS
-0.3010 COMPUTER BUG? </s>
-0.3010 COMPUTER CAN CRUNCH
-0.3010 COMPUTER DESIGNED AT
-0.3010 COMPUTER IN PASS
-0.3010 COMPUTER PROGRAMMER? </s>
-0.3010 COMPUTER WITH A
-0.3010 COMPUTERS AND HUMANS
-0.3010 CONSIDERED TO BE
-0.3010 COUNTRY HOLDS THE
-0.3010 CRASHED ON LANDING.
-0.6021 CREATED THE C
-0.6021 CREATED THE PYTHON
-0.3010 CRUNCH NUMBERS LIKE
-0.3010 CUB EXPORTED FROM
-0.3010 CUB WAS NAMED
-0.3010 CURIOSITY. THREE MORE
-0.3010 CUSTOMER SERVICE TO
-0.3010 DAVE GIBBONS' LETTERING
-0.9031 DE GLACE IN
-0.9031 DE GLACE IS
-0.9031 DE GLACE LOCATED?
-0.9031 DE GLACE REQUIRES
-0.3010 DE GLACE. </s>
-0.3010 DE GLACE? </s>
-0.3010 DEAD MOTH STUCK
-0.3010 DENNIS MACALISTAIR RITCHIE.
-0.6021 DESERT IS BRITISH
-0.6021 DESERT IS ONLY
-0.3010 DESIGNED AT ENGLAND'S
-0.3010 DEVELOPED IN ONTARIO,
-0.3010 DINING ROOM </s>
-0.3010 DINING TABLE </s>
-0.3010 DION, PAMELA ANDERSON,
-0.3010 DISK DRIVE LAUNCHED?
-0.3010 DISK DRIVE? </s>
-0.3010 DISK WEIGHED OVER
-0.3010 DO JEDI USE
-0.3010 DO YOU THINK
-0.3010 DOES CAPTCHA STANDS
-0.3010 DOES MORAVEC'S PARADOX
-0.3010 DOES! WITH 14
-0.3010 DOMINION POLICE. </s>
-0.3010 DON'T KNOW. HE
-0.3010 DOORS, A ROBOTIC
-0.3010 DRINK WATER. </s>
-0.3010 DRIVE LAUNCHED? </s>
-0.3010 ELON MUSK IS
-0.3010 ELSE IS MONTREAL
-0.3010 END TABLE </s>
-0.3010 ENGINEERING BOTTLENECK? </s>
-0.3010 ENGLAND'S UNIVERSITY OF
-0.3010 ENOUGH KNOWLEDGE TO
-0.3010 EUGENE, A COMPUTER
-0.3010 EVERY SUMMER IT
-0.3010 EVERY YEAR, 12000
-0.3010 EXPLORERS MISUNDERSTOOD THE
-0.3010 EXPORTED FROM CANADA
-0.3010 FAMOUS FEMALE CANADIANS.
-0.3010 FAMOUS MALE CANADIANS.
-0.3010 FEMALE CANADIANS. </s>
-0.3010 FIRST ACTUAL COMPUTER
-0.3010 FIRST ANDROID? </s>
-1.0000 FIRST COMPUTER BUG?
-1.0000 FIRST COMPUTER IN
-1.0000 FIRST COMPUTER PROGRAMMER?
-0.6990 FIRST COMPUTER WITH
-0.3010 FIRST HARD DISK
-0.3010 FIRST TIME THAT
-0.3010 FIRST TIME? </s>
-0.3010 FOLLOWING WINTER. </s>
-0.3010 FOR "COMPLETELY AUTOMATED
-0.3010 FOR AN AWARD
-0.9031 FOR THE FIRST
-0.9031 FOR THE HOTEL
-0.9031 FOR THE MOST
-0.9031 FOR THE SECOND
-0.3010 FORMED IN 1873.
-0.3010 FOUR ROBOTS ON
-0.3010 FRENCH EXPLORERS MISUNDERSTOOD
-0.3010 FROM CANADA TO
-0.3010 GARDINER, A JOURNALIST
-0.3010 GIBBONS' LETTERING IN
-0.3010 GLACE IN SUMMER?
-0.3010 GLACE IS IN
-0.3010 GLACE LOCATED? </s>
-0.3010 GLACE REQUIRES ABOUT
-0.3010 GOLD MEDALS AT
-0.3010 GOLDS AT THE
-0.3010 GRACE HOPER. SHE
-0.3010 GRAPE JUICE </s>
-0.3010 GUIDO VAN ROSSUM.
-0.3010 HAND, AND A
-0.3010 HANDSOME PERSON IN
-0.9031 HARD DISK DRIVE
-0.6021 HARD DISK DRIVE?
-0.9031 HARD DISK WEIGHED
-0.3010 HARVARD MARK II.
-0.3010 HAS CLOSE TO
-0.3010 HE SHOULD WORRY
-0.3010 HER SPARE TIME.
-0.3010 HIM DRINK WATER.
-0.3010 HIS ARM TO
-0.3010 HOLDS THE RECORD
-0.3010 HOPER. SHE WROTE
-0.5441 HOTEL DE GLACE
-1.1461 HOTEL DE GLACE.
-0.8451 HOTEL DE GLACE?
-0.4771 HOW BIG IS
-0.7782 HOW BIG WAS
-0.3010 HOW LONG IS
-0.7782 HOW MANY TIME
-0.4771 HOW MANY TONS
-0.3010 HOW SMALL CAN
-0.3010 HUMAN MISCONDUCT. </s>
-0.3010 HUMANS APART" </s>
-0.3010 HUMANS ARE THE
-0.3010 HUNDRED BELL TOWERS.
-0.3010 I DON'T KNOW.
-0.3010 I MICROCOMPUTER? </s>
-0.3010 I THAT JUSTIN
-0.3010 I VISIT THE
-0.3010 I'VE NEVER SEEN
-0.4771 IBM 305 RAMAC
-0.7782 IBM 305 RAMAC.
-0.3010 IBM WATSON, BUT
-0.3010 ICE ARE REQUIRED
-0.6021 IMPACT ON HUMANITY.
-0.6021 IMPACT ON HUMANITY?
-0.3010 IN 1775 </s>
-0.3010 IN 1812. </s>
-0.3010 IN 1873. </s>
-0.3010 IN 1915? </s>
-0.3010 IN 1920, WHEN
-0.3010 IN 1956. </s>
-0.3010 IN A HARVARD
-0.3010 IN CANADA? </s>
-0.3010 IN CUSTOMER SERVICE
-0.3010 IN DIAMETER. </s>
-0.3010 IN HER SPARE
-0.3010 IN HIS ARM
-0.3010 IN MOTION'S WATERLOO
-0.3010 IN ONTARIO IS
-0.3010 IN ONTARIO, AT
-0.3010 IN ONTARIO? </s>
-0.3010 IN PASS THE
-0.3010 IN QUEBEC. </s>
-0.3010 IN SUDBURY, ONTARIO.
-0.3010 IN SUMMER? </s>
-0.7782 IN THE WATCHMEN
-0.7782 IN THE WORLD.
-0.7782 IN THE WORLD?
-0.3010 IN WHAT YEAR
-0.3010 INSPIRED THE STORIES
-0.3010 INVADED BY THE
-0.6021 INVADED CANADA A
-0.6021 INVADED CANADA WAS
-0.6021 INVENTED BY DENNIS
-0.6021 INVENTED BY GUIDO
-0.3010 INVENTED THE COMPILER?
-0.3010 INVENTOR OF THE
-0.7782 IS A CHATBOT?
-0.7782 IS A MECHANICAL
-0.7782 IS A NANOBOT?
-0.3010 IS ALMOST 2,000
-0.6021 IS AN A.I.
-0.6021 IS AN ACRONYM
-0.3010 IS BASED ON
-0.3010 IS BRITISH COLUMBIA.
-0.3010 IS CALLED A
-0.3010 IS CANADA NAMED
-0.3010 IS CANADA'S ONLY
-0.3010 IS CONSIDERED TO
-0.3010 IS ELON MUSK
-0.3010 IS IN QUEBEC.
-0.3010 IS MARK ZUCKERBERG
-0.3010 IS MONTREAL CALLED?
-0.3010 IS NINE METERS
-0.3010 IS OFTEN CALLED
-0.3010 IS ONLY 15
-1.1461 IS THE AI
-1.1461 IS THE HOTEL
-1.1461 IS THE INVENTOR
-1.1461 IS THE LONGEST
-1.1461 IS THE RCMP?
-0.8451 IS THE WORLD'S
-0.3010 IS VERY HANDSOME.
-0.3010 IS WHEN YOU
-0.3010 IS WORRIED ABOUT
-0.3010 IS YONGE STREET
-0.3010 IT IN HER
-0.3010 IT INSPIRED THE
-0.6021 IT IS NINE
-0.6021 IT IS WHEN
-0.3010 IT MELTS AWAY,
-0.7782 IT WAS DEVELOPED
-0.7782 IT WAS EUGENE,
-0.7782 IT WAS IBM
-0.3010 JEDI USE TO
-0.3010 JIM CARREY. </s>
-0.3010 JOURNALIST OF THE
-0.3010 JUSTIN TRUDEAU IS
-0.3010 KEANU REEVES, AND
-0.3010 KEVIN WARWICK USES
-0.3010 KM AND COMPRISES
-0.3010 KM, STARTING AT
-0.3010 KNOW. HE SHOULD
-0.3010 KNOWLEDGE ENGINEERING BOTTLENECK?
-0.3010 KNOWLEDGE TO START
-0.3010 LACKS A TODDLER'S
-0.3010 LAKE ONTARIO, AND
-0.3010 LARGEST COIN? </s>
-0.3010 LAUNCHED IN 1956.
-0.3010 LEFT ARM </s>
-0.3010 LEONARD COHEN, KEANU
-0.3010 LEONARDO DAVINCI. </s>
-0.3010 LESS THAN ONE-THOUSANDTH
-0.3010 LETTERING IN THE
-0.3010 LIKE BERNOULLI, BUT
-0.3010 LIVING ROOM </s>
-0.3010 LOAD AN AI
-0.3010 LOCAL NATIVE WORD
-0.3010 LONDON ZOO IN
-0.3010 LONG IS YONGE
-0.3010 LONGEST STREET IN
-0.3010 LORD AND MASTER
-0.3010 MACALISTAIR RITCHIE. </s>
-0.3010 MADE BY LEONARDO
-0.3010 MALE CANADIANS. </s>
-0.3010 MANY TIME ZONES
-0.3010 MANY TONS OF
-0.3010 MARK II. </s>
-0.3010 MARK ZUCKERBERG A
-0.3010 MARS: SOJOURNER, SPIRIT,
-0.3010 MASTER STEVE WOZNIAK.
-0.3010 MB OF DATA.
-0.3010 MEANS VILLAGE. </s>
-0.3010 MECHANICAL KNIGHT? </s>
-0.3010 MEDALS AT THE
-0.3010 MELTS AWAY, ONLY
-0.3010 MERGED WITH THE
-0.3010 METERS IN DIAMETER.
-0.3010 MILES LONG. </s>
-0.3010 MILLION SQUARE KM
-0.3010 MINNESOTA BORDER. </s>
-0.3010 MISUNDERSTOOD THE LOCAL
-0.3010 MONTREAL CALLED? </s>
-0.3010 MONTREAL IS OFTEN
-0.6021 MORAVEC'S PARADOX STATE?
-0.6021 MORAVEC'S PARADOX STATES
-0.3010 MORE ABOUT THE
-0.3010 MORE CRASHED ON
-0.3010 MOST GOLD MEDALS
-0.3010 MOST HANDSOME PERSON
-0.3010 MOTH STUCK IN
-0.3010 MOTION PICTURE ACADEMY?
-0.3010 MOTION'S WATERLOO OFFICES.
-0.3010 MOTOR SKILLS. </s>
-0.6021 MOUNTED POLICE FORMED?
-0.9031 MOUNTED POLICE MERGED
-0.9031 MOUNTED POLICE WAS
-0.3010 MUSK IS WORRIED
-0.3010 MY LORD AND
-0.3010 NAME 3 FAMOUS
-0.3010 NAME ALL OF
-0.3010 NAME OF THE
-0.3010 NAMED CANADA? </s>
-0.3010 NAMED WINNIPEG. IT
-0.3010 NANOBOT BE? </s>
-0.3010 NANOBOT CAN BE
-0.3010 NATIVE WORD "KANATA",
-0.3010 NEED TO LOAD
-0.3010 NEVER SEEN HIM
-0.3010 NICKEL IN SUDBURY,
-0.3010 NINE METERS IN
-0.3010 NO. EVERY SUMMER
-0.3010 NO. HUMANS ARE
-0.3010 NOMINATED FOR AN
-0.3010 NORTH TO THE
-0.3010 NUMBERS LIKE BERNOULLI,
-0.6021 OF A HUNDRED
-0.6021 OF A MILLIMETER.
-0.3010 OF DATA. </s>
-0.3010 OF HUMAN MISCONDUCT.
-0.3010 OF ICE ARE
-0.3010 OF ICE. </s>
-0.3010 OF READING. </s>
-0.3010 OF SAINTS OR
-0.3010 OF SNOW ARE
-1.0000 OF THE APPLE
-1.0000 OF THE BEAR
-1.0000 OF THE COMIC
-1.0000 OF THE OTTAWA
-1.0000 OF THE ROBOTS
-0.3010 OF WINNIE-THE-POOH. </s>
-0.3010 OFTEN CALLED THE
-0.3010 ON DAVE GIBBONS'
-0.3010 ON HUMANITY. </s>
-0.3010 ON HUMANITY? </s>
-0.3010 ON LANDING. </s>
-0.3010 ON MARS. </s>
-0.3010 ON MARS: SOJOURNER,
-0.3010 ONE-THOUSANDTH OF A
-0.3010 ONLY 15 MILES
-0.3010 ONLY DESERT IS
-0.3010 ONLY DESERT? </s>
-0.3010 ONLY TO BE
-0.3010 ONTARIO IS THE
-0.3010 ONTARIO, AND RUNNING
-0.3010 ONTARIO, AT RESEARCH
-0.3010 ONTARIO. IT IS
-0.3010 OPEN PDF FILES?
-0.3010 OPERATE DOORS, A
-0.3010 OPPORTUNITY, AND CURIOSITY.
-0.3010 OR THE CITY
-0.3010 ORANGE JUICE </s>
-0.3010 ORIGIN OF THE
-0.3010 OTTAWA JOURNAL. </s>
-0.3010 OVER A TON
-0.3010 PAMELA ANDERSON, AND
-0.3010 PARADOX STATE? </s>
-0.3010 PARADOX STATES THAT
-0.3010 PASS THE TURING
-0.3010 PAYING SALARIES. </s>
-0.3010 PDF FILES? </s>
-0.3010 PEOPLE THINK IT
-0.3010 PEOPLE'S IMPACT ON
-0.3010 PERSON IN CANADA?
-0.3010 PICTURE ACADEMY? </s>
-0.3010 POINT AT </s>
-0.3010 POINT TO </s>
-0.3010 POINTING TO THE
-0.3010 POLICE FORMED? </s>
-0.3010 POLICE MERGED WITH
-0.3010 POLICE WAS FORMED
-0.3010 POSSIBLE IS CALLED
-0.3010 POTATO CHIPS </s>
-0.3010 PRODUCT OF HUMAN
-0.3010 PROFESSOR KEVIN WARWICK
-0.3010 PROGRAM DO JEDI
-0.3010 PROGRAMMING LANGUAGE? </s>
-0.3010 PUBLIC TURING TEST
-0.3010 PUT IN CUSTOMER
-0.3010 PYTHON PROGRAMMING LANGUAGE?
-0.3010 PYTHON WAS INVENTED
-0.6021 RAISING THEIR LEFT
-0.6021 RAISING THEIR RIGHT
-0.3010 RAMAC HARD DISK
-0.3010 RAMAC WAS LAUNCHED
-0.3010 RCMP HAS CLOSE
-0.3010 REAL THREAT TO
-0.3010 REBUILT THE FOLLOWING
-0.3010 RECORD FOR THE
-0.3010 REEVES, AND JIM
-0.3010 REQUIRED TO BUILD
-0.3010 REQUIRES ABOUT 400
-0.3010 RESEARCH IN MOTION'S
-0.3010 RIGHT ARM </s>
-0.3010 ROBOT POSSIBLE IS
-0.3010 ROBOT SKETCH MADE
-0.3010 ROBOTIC HAND, AND
-0.3010 ROBOTS ARE A
-0.6021 ROBOTS ON MARS.
-0.6021 ROBOTS ON MARS:
-0.3010 ROYAL CANADIAN MOUNTED
-0.3010 RUNNING NORTH TO
-0.3010 SAINTS OR THE
-0.3010 SANDY GARDINER, A
-0.3010 SANS FONT? </s>
-0.3010 SANS IS BASED
-0.3010 SECOND TIME IN
-0.3010 SECOND TIME? </s>
-0.3010 SEEN HIM DRINK
-0.3010 SELF-DRIVING CARS SAFE?
-0.3010 SERVICE TO AVOID
-0.3010 SHE WROTE IT
-0.3010 SHOULD WORRY MORE
-0.3010 SIDE TABLE </s>
-0.3010 SKETCH MADE BY
-0.3010 SMALL CAN A
-0.3010 SMALLEST ROBOT POSSIBLE
-0.3010 SMARTPHONE DEVELOPED? </s>
-0.6021 SNOW ARE REQUIRED
-0.6021 SNOW ARE USED
-0.3010 SOJOURNER, SPIRIT, OPPORTUNITY,
-0.3010 SOME PEOPLE THINK
-0.3010 SPANS ALMOST 10
-0.3010 SPARE TIME. </s>
-0.3010 SPIRIT, OPPORTUNITY, AND
-0.3010 SQUARE KM AND
-0.3010 STANDS FOR? </s>
-0.3010 START LEARNING. </s>
-0.3010 STARTING AT LAKE
-0.3010 STATES THAT A
-0.3010 STEVE WOZNIAK. </s>
-0.3010 STORAGE TABLE </s>
-0.3010 STORED 5 MB
-0.3010 STORIES OF WINNIE-THE-POOH.
-0.9031 STREET IN ONTARIO
-0.9031 STREET IN ONTARIO?
-0.6021 STREET IN THE
-0.3010 STREET IS ALMOST
-0.3010 STUCK IN A
-0.3010 SUDBURY, ONTARIO. IT
-0.3010 SUMMER IT MELTS
-0.3010 SURE. I'VE NEVER
-0.3010 TELL COMPUTERS AND
-0.3010 TERM BEATLEMANIA? </s>
-0.3010 TEST TO TELL
-0.3010 THAN ONE-THOUSANDTH OF
-0.3010 THAT A COMPUTER
-0.3010 THAT JUSTIN TRUDEAU
-0.3010 THAT THE USA
-0.3010 THAT TRON CHEATED
-0.3010 THE 2010 VANCOUVER
-0.3010 THE ACADEMY THOUGHT
-0.3010 THE AI KNOWLEDGE
-0.3010 THE APPLE I
-0.3010 THE BEAR CUB
-0.3010 THE BIG NICKEL
-0.3010 THE BLACKBERRY SMARTPHONE
-0.3010 THE BRITISH COLUMBIA
-0.3010 THE C PROGRAMMING
-0.3010 THE CITY OF
-0.3010 THE COMIC SANS
-0.3010 THE COMPILER? </s>
-0.3010 THE DOMINION POLICE.
-1.2553 THE FIRST ACTUAL
-0.5563 THE FIRST COMPUTER
-1.2553 THE FIRST HARD
-1.2553 THE FIRST TIME
-1.2553 THE FIRST TIME?
-0.3010 THE FOLLOWING WINTER.
-0.3010 THE HOTEL DE
-0.3010 THE IBM 305
-0.3010 THE INVENTOR OF
-0.3010 THE LEFT </s>
-0.3010 THE LOCAL NATIVE
-0.3010 THE LONDON ZOO
-0.3010 THE LONGEST STREET
-0.3010 THE MINNESOTA BORDER.
-0.6021 THE MOST GOLD
-0.6021 THE MOST HANDSOME
-0.3010 THE MOTION PICTURE
-0.3010 THE MOUNTED POLICE
-0.3010 THE NAME OF
-0.3010 THE ORIGIN OF
-0.3010 THE OTTAWA JOURNAL.
-0.3010 THE PEOPLE'S IMPACT
-0.3010 THE PYTHON PROGRAMMING
-0.3010 THE RCMP HAS
-0.3010 THE RCMP? </s>
-0.3010 THE REAL THREAT
-0.3010 THE RECORD FOR
-0.3010 THE RIGHT </s>
-0.3010 THE ROBOTS ON
-0.3010 THE ROYAL CANADIAN
-0.3010 THE SECOND TIME?
-0.3010 THE SMALLEST ROBOT
-0.3010 THE STORIES OF
-0.3010 THE TERM BEATLEMANIA?
-0.3010 THE TURING TEST?
-0.6021 THE USA FOR
-0.6021 THE USA INVADED
-0.3010 THE WATCHMEN COMIC
-0.3010 THE WINTER OLYMPICS?
-0.6021 THE WORLD'S FIRST
-0.6021 THE WORLD'S LARGEST
-0.3010 THE WORLD. </s>
-0.3010 THE WORLD? </s>
-0.3010 THEIR LEFT ARM
-0.3010 THEIR RIGHT ARM
-0.3010 THERE ARE FOUR
-0.3010 THERE IN CANADA?
-0.3010 THINK IT WAS
-0.3010 THINK ROBOTS ARE
-0.3010 THOUGHT THAT TRON
-0.6021 THREAT TO HUMANITY.
-0.6021 THREAT TO HUMANITY?
-0.3010 THREE MORE CRASHED
-0.3010 TIME IN 1812.
-0.3010 TIME THAT THE
-0.6021 TIME ZONES </s>
-0.6021 TIME ZONES ARE
-0.3010 TO 30,000 MEMBERS.
-0.3010 TO AVOID PAYING
-0.6021 TO BE REBUILT
-0.6021 TO BE THE
-0.3010 TO BUILD THE
-0.3010 TO HUMANITY. </s>
-0.3010 TO HUMANITY? </s>
-0.3010 TO LOAD AN
-0.3010 TO OPEN PDF
-0.3010 TO OPERATE DOORS,
-0.3010 TO START LEARNING.
-0.3010 TO TELL COMPUTERS
-0.9031 TO THE LEFT
-0.9031 TO THE LONDON
-0.9031 TO THE MINNESOTA
-0.9031 TO THE RIGHT
-0.3010 TODAY, THE RCMP
-0.3010 TODDLER'S MOTOR SKILLS.
-0.3010 TON AND STORED
-0.9031 TONS OF ICE
-0.9031 TONS OF ICE.
-0.6021 TONS OF SNOW
-0.3010 TRON CHEATED BY
-0.3010 TRON NOMINATED FOR
-0.3010 TRUDEAU IS VERY
-0.3010 TURING TEST TO
-0.3010 TURING TEST? </s>
-0.3010 UNIVERSITY OF READING.
-0.3010 USA FOR THE
-0.3010 USA INVADED CANADA
-0.3010 USE TO OPEN
-0.3010 USED FOR THE
-0.3010 USES CHIPS IN
-0.3010 USING COMPUTERS. </s>
-0.3010 VAN ROSSUM. </s>
-0.3010 VANCOUVER WINTER OLYMPICS.
-0.3010 VERY HANDSOME. </s>
-0.3010 VISIT THE HOTEL
-0.3010 WAN KENOBI </s>
-0.3010 WARWICK USES CHIPS
-0.3010 WAS A DEAD
-0.3010 WAS CANADA INVADED
-0.3010 WAS DEVELOPED IN
-0.3010 WAS EUGENE, A
-0.3010 WAS FORMED IN
-0.3010 WAS IBM WATSON,
-0.3010 WAS IN 1775
-0.3010 WAS INVENTED BY
-0.3010 WAS LAUNCHED IN
-0.3010 WAS NAMED WINNIPEG.
-1.2041 WAS THE BLACKBERRY
-0.5051 WAS THE FIRST
-1.2041 WAS THE MOUNTED
-1.2041 WAS THE ROYAL
-0.3010 WASN'T TRON NOMINATED
-0.3010 WATCHMEN COMIC BOOKS.
-0.3010 WATERLOO OFFICES. </s>
-0.3010 WATSON, BUT IT
-0.3010 WEIGHED OVER A
-0.3010 WHAT COUNTRY HOLDS
-0.6021 WHAT DOES CAPTCHA
-0.6021 WHAT DOES MORAVEC'S
-0.3010 WHAT ELSE IS
-0.5229 WHAT IS A
-0.6990 WHAT IS THE
-0.3010 WHAT WAS THE
-0.3010 WHAT YEAR WAS
-0.7782 WHAT'S THE LONGEST
-0.7782 WHAT'S THE NAME
-0.7782 WHAT'S THE ORIGIN
-0.3010 WHEN THE MOUNTED
-0.3010 WHEN WAS THE
-0.3010 WHEN YOU NEED
-0.6021 WHERE IS CANADA'S
-0.6021 WHERE IS THE
-0.3010 WHERE WAS THE
-0.3010 WHICH MEANS VILLAGE.
-0.3010 WHICH PROGRAM DO
-0.3010 WHICH WAS THE
-0.3010 WHO COINED THE
-0.3010 WHO CREATED THE
-0.3010 WHO INVENTED THE
-0.7782 WHO IS CONSIDERED
-0.4771 WHO IS THE
-0.3010 WHO'S THE MOST
-0.6021 WHY IS CANADA
-0.6021 WHY IS ELON
-0.3010 WHY WASN'T TRON
-0.3010 WINNIPEG. IT INSPIRED
-0.3010 WINTER OLYMPICS. </s>
-0.3010 WINTER OLYMPICS? </s>
-0.3010 WITH 14 GOLDS
-0.3010 WITH A HARD
-0.3010 WITH ENOUGH KNOWLEDGE
-0.3010 WITH THE DOMINION
-0.3010 WORD "KANATA", WHICH
-0.3010 WORLD'S FIRST ANDROID?
-0.3010 WORLD'S LARGEST COIN?
-0.3010 WORRIED ABOUT AI'S
-0.3010 WORRY MORE ABOUT
-0.3010 WROTE IT IN
-0.3010 YEAR WAS CANADA
-0.3010 YEAR, 12000 TONS
-0.3010 YES. CAR ACCIDENTS
-0.4771 YONGE STREET IN
-0.7782 YONGE STREET IS
-0.3010 YOU NEED TO
-0.3010 YOU PUT IN
-0.3010 YOU THINK ROBOTS
-0.3010 ZONES ARE THERE
-0.3010 ZOO IN 1915?
-0.3010 ZUCKERBERG A ROBOT?

\end\
