"COMPLETELY
"KANATA",
10
12000
14
15
1775
1812.
1873.
1915?
1920,
1956.
2,000
2010
3
30,000
305
400
5
6
A
A.I.
ABOUT
ACADEMY
ACADEMY?
ACCIDENTS
ACRONYM
ACTUAL
ADA
ADOBE
AI
AI'S
ALEX
ALL
ALMOST
AN
AND
ANDERSON,
ANDROID?
APART"
APPLE
ARE
ARM
AT
AUTOMATED
AVOID
AVRIL
AWARD
AWAY,
BAG
BASED
BASKET
BE
BE?
BEAR
BEATLEMANIA?
BED
BEDROOM
BELL
BERNOULLI,
BIG
BLACKBERRY
BOOKCASE
BOOKS.
BORDER.
BOTTLENECK?
BOWL
BRITISH
BUG
BUG?
BUILD
BUT
BY
C
CALLED
CALLED?
CAN
CANADA
CANADA'S
CANADA?
CANADIAN
CANADIANS.
CAPTCHA
CAR
CARREY.
CARS
CASCADE
CELINE
CEREAL
CHARLIE
CHATBOT
CHATBOT?
CHEATED
CHIPS
CHOCOLATE
CITY
CLEANING
CLOSE
CLOTH
COHEN,
COIN?
COINED
COKE
COLUMBIA
COLUMBIA.
COMIC
COMPILER?
COMPRISES
COMPUTER
COMPUTERS
COMPUTERS.
CONSIDERED
CONTAINERS
CORRIDOR
COUCH
COUNTER
COUNTRY
CRACKERS
CRASHED
CREATED
CRUNCH
CUB
CUP
CUPBOARD
CURIOSITY.
CUSTOMER
CUTLERY
DATA.
DAVE
DAVINCI.
DE
DEAD
DENNIS
DESERT
DESERT?
DESIGNED
DESK
DEVELOPED
DEVELOPED?
DIAMETER.
DINING
DION,
DISH
DISHWASHER
DISK
DO
DOES
DOES!
DOMINION
DON'T
DOORS,
DRINK
DRINKS
DRIVE
DRIVE?
ELIZABETH
ELON
ELSE
END
ENGINEERING
ENGLAND'S
ENOUGH
ENTRANCE
EUGENE,
EVERY
EXIT
EXPLORERS
EXPORTED
FAMOUS
FEMALE
FILES?
FIND
FIRST
FOLLOW
FOLLOWING
FONT?
FOOD
FOR
FOR?
FORK
FORMED
FORMED?
FOUR
FRANCIS
FRANCISCO
FRENCH
FROM
FRUITS
GARDINER,
GIBBONS'
GLACE
GLACE.
GLACE?
GOLD
GOLDS
GRAB
GRACE
GRAPE
GUIDO
HAND,
HANDSOME
HANDSOME.
HARD
HARVARD
HAS
HE
HER
HIM
HIS
HOLDS
HOPER.
HOTEL
HOW
HUMAN
HUMANITY.
HUMANITY?
HUMANS
HUNDRED
I
I'VE
IBM
ICE
ICE.
II.
IMPACT
IN
INSPIRED
INVADED
INVENTED
INVENTOR
IS
IT
JAMES
JEDI
JENNIFER
JIM
JOHN
JOURNAL.
JOURNALIST
JUICE
JUSTIN
KEANU
KENOBI
KEVIN
KITCHEN
KM
KM,
KNIFE
KNIGHT?
KNOW.
KNOWLEDGE
LACKS
LAKE
LANDING.
LANGUAGE?
LARGEST
LAUNCHED
LAUNCHED?
LAVIGNE.
LEARNING.
LEFT
LEONARD
LEONARDO
LESS
LETTERING
LIKE
LINDA
LIVING
LOAD
LOCAL
LOCATE
LOCATED?
LONDON
LONG
LONG.
LONGEST
LORD
LOVELACE.
MACALISTAIR
MADE
MALE
MANY
MARK
MARS.
MARS:
MARY
MASTER
MB
MEANS
MECHANICAL
MEDALS
MEET
MELTS
MEMBERS.
MERGED
METERS
MICHAEL
MICROCOMPUTER?
MILES
MILLIMETER.
MILLION
MINNESOTA
MISCONDUCT.
MISUNDERSTOOD
MONTREAL
MORAVEC'S
MORE
MOST
MOTH
MOTION
MOTION'S
MOTOR
MOUNTED
MUSK
MY
NAME
NAMED
NANOBOT
NANOBOT.
NANOBOT?
NATIVE
NEED
NEVER
NICK
NICKEL
NINE
NO.
NOMINATED
NOODLES
NORTH
NUMBERS
OF
OFFICES.
OFTEN
OLYMPICS.
OLYMPICS?
ON
ONE-THOUSANDTH
ONLY
ONTARIO
ONTARIO,
ONTARIO.
ONTARIO?
OPEN
OPERATE
OPPORTUNITY,
OR
ORANGE
ORIGIN
OSMAN
OTTAWA
OVER
PAMELA
PAPRIKA
PARADOX
PASS
PATRICIA
PAYING
PDF
PEOPLE
PEOPLE'S
PERSON
PICTURE
POD
POINT
POINTING
POLICE
POLICE.
POSSIBLE
POTATO
PRINGLES
PRODUCT
PROFESSOR
PROGRAM
PROGRAMMER?
PROGRAMMING
PUBLIC
PUT
PYTHON
QUEBEC.
RAISING
RAMAC
RAMAC.
RCMP
RCMP?
READING.
REAL
REBUILT
RECORD
REEVES,
REQUIRED
REQUIRES
RESEARCH
RIGHT
RITCHIE.
ROBERT
ROBIN
ROBOT
ROBOT?
ROBOTIC
ROBOTS
ROOM
ROSSUM.
ROYAL
RUNNING
SAFE?
SAINTS
SALARIES.
SANDY
SANS
SAUSAGES
SCRUBBY
SECOND
SEEN
SELF-DRIVING
SERVICE
SHE
SHOULD
SIDE
SIMAR
SINK
SKETCH
SKILLS.
SKYLER
SMALL
SMALLEST
SMARTPHONE
SNACKS
SNOW
SOJOURNER,
SOME
SPANS
SPARE
SPIRIT,
SPONGE
SPOON
SPRITE
SQUARE
STANDS
START
STARTING
STATE?
STATES
STEVE
STORAGE
STORED
STORIES
STREET
STUCK
STUFF
SUDBURY,
SUMMER
SUMMER?
SURE.
TABLE
TABLEWARE
TELL
TERM
TEST
TEST?
THAN
THAT
THE
THEIR
THERE
THINK
THOUGHT
THREAT
THREE
TIME
TIME.
TIME?
TO
TODAY,
TODDLER'S
TON
TONS
TOWERS.
TRAY
TRON
TRUDEAU
TURING
UNIVERSITY
USA
USE
USED
USES
USING
VAN
VANCOUVER
VERY
VILLAGE.
VISIT
WAN
WARWICK
WAS
WASN'T
WATCHMEN
WATER.
WATERLOO
WATSON,
WAVING
WEIGHED
WHAT
WHAT'S
WHEELCHAIR.
WHEN
WHERE
WHICH
WHO
WHO'S
WHY
WILLIAM
WINNIE-THE-POOH.
WINNIPEG.
WINTER
WINTER.
WITH
WORD
WORLD'S
WORLD.
WORLD?
WORRIED
WORRY
WOZNIAK.
WROTE
YEAR
YEAR,
YES.
YONGE
YOU
ZONES
ZOO
ZUCKERBERG
